Bv_contig5568_asmbl_rev	1	C	0:0:2:0:0:0	0:0:16:0:0:0	0:0:14:0:0:0	0:0:6:0:0:0	0:0:9:0:0:0
Bv_contig5568_asmbl_rev	2	T	0:2:0:0:0:0	0:16:0:0:0:0	0:14:0:0:0:0	0:6:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	3	A	2:0:0:0:0:0	17:0:0:0:0:0	14:0:0:0:0:0	6:0:0:0:0:0	9:0:0:0:0:0
Bv_contig5568_asmbl_rev	4	A	2:0:0:0:0:0	16:0:0:0:0:0	14:0:0:0:0:0	5:0:0:0:0:0	9:0:0:0:0:0
Bv_contig5568_asmbl_rev	5	A	2:0:0:0:0:0	17:0:0:0:0:0	14:0:0:0:0:0	6:0:0:0:0:0	10:0:0:0:0:0
Bv_contig5568_asmbl_rev	6	G	0:0:0:2:0:0	0:0:0:17:0:0	0:0:0:15:0:0	0:0:0:6:0:0	0:0:0:11:0:0
Bv_contig5568_asmbl_rev	7	C	0:0:2:0:0:0	0:0:18:0:0:0	0:0:15:0:0:0	0:0:6:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	8	A	2:0:0:0:0:0	18:0:0:0:0:0	15:0:0:0:0:0	6:0:0:0:0:0	11:0:0:0:0:0
Bv_contig5568_asmbl_rev	9	G	0:0:0:2:0:0	18:0:0:0:0:0	7:0:0:8:0:0	2:0:0:4:0:0	9:0:0:2:0:0
Bv_contig5568_asmbl_rev	10	C	0:0:2:0:0:0	0:0:18:0:0:0	0:0:16:0:0:0	0:0:6:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	11	C	0:0:2:0:0:0	0:0:18:0:0:0	0:0:17:0:0:0	0:0:6:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	12	T	0:3:0:0:0:0	0:19:0:0:0:0	0:17:0:0:0:0	0:6:0:0:0:0	0:11:0:0:0:0
Bv_contig5568_asmbl_rev	13	T	0:3:0:0:0:0	0:19:0:0:0:0	0:18:0:0:0:0	0:6:0:0:0:0	0:11:0:0:0:0
Bv_contig5568_asmbl_rev	14	T	0:3:0:0:0:0	0:19:0:0:0:0	0:18:0:0:0:0	0:6:0:0:0:0	0:12:0:0:0:0
Bv_contig5568_asmbl_rev	15	T	0:3:0:0:0:0	0:19:0:0:0:0	0:19:0:0:0:0	0:7:0:0:0:0	0:12:0:0:0:0
Bv_contig5568_asmbl_rev	16	C	0:0:3:0:0:0	0:0:19:0:0:0	0:0:20:0:0:0	0:0:7:0:0:0	0:0:12:0:0:0
Bv_contig5568_asmbl_rev	17	A	3:0:0:0:0:0	19:0:0:0:0:0	19:0:0:0:0:0	7:0:0:0:0:0	12:0:0:0:0:0
Bv_contig5568_asmbl_rev	18	T	0:3:0:0:0:0	0:19:0:0:0:0	0:20:0:0:0:0	0:7:0:0:0:0	0:12:0:0:0:0
Bv_contig5568_asmbl_rev	19	C	0:0:3:0:0:0	0:0:20:0:0:0	0:0:21:0:0:0	0:0:6:0:0:0	0:0:12:0:0:0
Bv_contig5568_asmbl_rev	20	T	0:3:0:0:0:0	0:20:0:0:0:0	0:21:0:0:0:0	0:7:0:0:0:0	0:13:0:0:0:0
Bv_contig5568_asmbl_rev	21	T	0:3:0:0:0:0	0:20:0:0:0:0	0:22:0:0:0:0	0:7:0:0:0:0	0:13:0:0:0:0
Bv_contig5568_asmbl_rev	22	T	0:3:0:0:0:0	0:20:0:0:0:0	0:22:0:0:0:0	0:7:0:0:0:0	0:14:0:0:0:0
Bv_contig5568_asmbl_rev	23	T	0:3:0:0:0:0	0:20:0:0:0:0	0:22:0:0:0:0	0:7:0:0:0:0	0:14:0:0:0:0
Bv_contig5568_asmbl_rev	24	G	0:0:0:3:0:0	0:0:20:0:0:0	0:0:12:11:0:0	0:0:3:4:0:0	0:0:11:3:0:0
Bv_contig5568_asmbl_rev	25	A	3:0:0:0:0:0	20:0:0:0:0:0	24:0:0:0:0:0	8:0:0:0:0:0	16:0:0:0:0:0
Bv_contig5568_asmbl_rev	26	C	0:0:3:0:0:0	0:0:21:0:0:0	0:0:24:0:0:0	0:0:8:0:0:0	0:0:17:0:0:0
Bv_contig5568_asmbl_rev	27	A	3:0:0:0:0:0	22:0:0:0:0:0	25:0:0:0:0:0	9:0:0:0:0:0	17:0:0:0:0:0
Bv_contig5568_asmbl_rev	28	G	0:0:0:3:0:0	0:0:0:22:0:0	0:0:0:26:0:0	0:0:0:9:0:0	0:0:0:17:0:0
Bv_contig5568_asmbl_rev	29	A	3:0:0:0:0:0	26:0:0:0:0:0	26:0:0:0:0:0	9:0:0:0:0:0	16:0:0:0:0:0
Bv_contig5568_asmbl_rev	30	T	0:3:0:0:0:0	0:27:0:0:0:0	0:26:0:0:0:0	0:9:0:0:0:0	0:17:0:0:0:0
Bv_contig5568_asmbl_rev	31	T	0:3:0:0:0:0	0:28:0:0:0:0	0:26:0:0:0:0	0:9:0:0:0:0	0:18:0:0:0:0
Bv_contig5568_asmbl_rev	32	G	0:0:0:3:0:0	0:0:0:28:0:0	0:0:0:26:0:0	0:0:0:9:0:0	0:0:0:19:0:0
Bv_contig5568_asmbl_rev	33	G	0:0:0:3:0:0	0:0:0:29:0:0	0:0:0:26:0:0	0:0:0:9:0:0	0:0:0:19:0:0
Bv_contig5568_asmbl_rev	34	G	0:0:0:3:0:0	0:0:0:28:0:0	0:0:0:26:0:0	0:0:0:9:0:0	0:0:0:19:0:0
Bv_contig5568_asmbl_rev	35	A	3:0:0:0:0:0	30:0:0:0:0:0	30:0:0:0:0:0	9:0:0:0:0:0	19:0:0:0:0:0
Bv_contig5568_asmbl_rev	36	A	3:0:0:0:0:0	31:0:0:0:0:0	31:0:0:0:0:0	9:0:0:0:0:0	19:0:0:0:0:0
Bv_contig5568_asmbl_rev	37	A	3:0:0:0:0:0	32:0:0:0:0:0	33:0:0:0:0:0	9:0:0:0:0:0	20:0:0:0:0:0
Bv_contig5568_asmbl_rev	38	T	0:3:0:0:0:0	0:33:0:0:0:0	0:35:0:0:0:0	0:9:0:0:0:0	0:21:0:0:0:0
Bv_contig5568_asmbl_rev	39	C	0:0:3:0:0:0	0:0:33:0:0:0	0:0:35:0:0:0	0:0:10:0:0:0	0:0:21:0:0:0
Bv_contig5568_asmbl_rev	40	T	0:3:0:0:0:0	0:33:0:0:0:0	0:36:0:0:0:0	0:10:0:0:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	41	T	0:4:0:0:0:0	0:33:0:0:0:0	0:36:0:0:0:0	0:10:0:0:0:0	0:20:0:0:0:0
Bv_contig5568_asmbl_rev	42	T	0:4:0:0:0:0	0:33:0:0:0:0	0:36:0:0:0:0	0:10:0:0:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	43	T	0:4:0:0:0:0	0:33:0:0:0:0	0:37:0:0:0:0	0:10:0:0:0:0	0:23:0:0:0:0
Bv_contig5568_asmbl_rev	44	C	0:0:4:0:0:0	0:0:33:0:0:0	0:0:37:0:0:0	0:0:11:0:0:0	0:0:23:0:0:0
Bv_contig5568_asmbl_rev	45	T	0:4:0:0:0:0	0:33:0:0:0:0	0:36:0:0:0:0	0:11:0:0:0:0	0:23:0:0:0:0
Bv_contig5568_asmbl_rev	46	G	0:0:0:4:0:0	0:0:0:34:0:0	0:0:0:37:0:0	0:0:0:11:0:0	0:0:0:23:0:0
Bv_contig5568_asmbl_rev	47	T	0:4:0:0:0:0	0:35:0:0:0:0	0:37:0:0:0:0	0:11:0:0:0:0	0:21:0:0:0:0
Bv_contig5568_asmbl_rev	48	T	0:4:0:0:0:0	0:36:0:0:0:0	0:39:0:0:0:0	0:13:0:0:0:0	0:23:0:0:0:0
Bv_contig5568_asmbl_rev	49	G	0:0:0:4:0:0	0:0:0:38:0:0	0:0:0:40:0:0	0:0:0:13:0:0	0:0:0:23:0:0
Bv_contig5568_asmbl_rev	50	T	0:4:0:0:0:0	0:38:0:0:0:0	0:40:0:0:0:0	0:13:0:0:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	51	T	0:3:1:0:0:0	0:39:0:0:0:0	0:41:0:0:0:0	0:9:4:0:0:0	0:23:0:0:0:0
Bv_contig5568_asmbl_rev	52	G	0:0:0:4:0:0	0:0:0:39:0:0	0:0:0:42:0:0	0:0:0:13:0:0	0:0:0:24:0:0
Bv_contig5568_asmbl_rev	53	A	4:0:0:0:0:0	42:0:0:0:0:0	42:0:0:0:0:0	14:0:0:0:0:0	24:0:0:0:0:0
Bv_contig5568_asmbl_rev	54	G	0:0:0:5:0:0	0:0:0:41:0:0	0:0:0:43:0:0	0:0:0:14:0:0	0:0:0:25:0:0
Bv_contig5568_asmbl_rev	55	T	0:5:0:0:0:0	0:41:0:0:0:0	0:45:0:0:0:0	0:14:0:0:0:0	0:26:0:0:0:0
Bv_contig5568_asmbl_rev	56	A	5:0:0:0:0:0	42:0:0:0:0:0	45:0:0:0:0:0	14:0:0:0:0:0	26:0:0:0:0:0
Bv_contig5568_asmbl_rev	57	G	0:0:0:5:0:0	0:0:0:43:0:0	0:0:0:44:0:0	0:0:0:17:0:0	0:0:0:25:0:0
Bv_contig5568_asmbl_rev	58	A	5:0:0:0:0:0	44:0:0:0:0:0	45:0:0:0:0:0	18:0:0:0:0:0	27:0:0:0:0:0
Bv_contig5568_asmbl_rev	59	C	0:0:5:0:0:0	0:0:44:0:0:0	0:0:47:0:0:0	0:0:18:0:0:0	0:0:27:0:0:0
Bv_contig5568_asmbl_rev	60	C	1:0:4:0:0:0	0:0:44:0:0:0	0:0:47:0:0:0	4:0:14:0:0:0	0:0:28:0:0:0
Bv_contig5568_asmbl_rev	61	A	5:0:0:0:0:0	43:0:0:0:0:0	50:0:0:0:0:0	18:0:0:0:0:0	28:0:0:0:0:0
Bv_contig5568_asmbl_rev	62	T	0:5:0:0:0:0	0:43:0:0:0:0	0:50:0:0:0:0	0:18:0:0:0:0	0:30:0:0:0:0
Bv_contig5568_asmbl_rev	63	T	0:5:0:0:0:0	0:47:0:0:0:0	0:50:0:0:0:0	0:18:0:0:0:0	0:30:0:0:0:0
Bv_contig5568_asmbl_rev	64	T	0:5:0:0:0:0	0:47:0:0:0:0	0:50:0:0:0:0	0:18:0:0:0:0	0:30:0:0:0:0
Bv_contig5568_asmbl_rev	65	T	0:5:0:0:0:0	0:47:0:0:0:0	0:51:0:0:0:0	0:18:0:0:0:0	0:31:0:0:0:0
Bv_contig5568_asmbl_rev	66	A	5:0:0:0:0:0	46:0:0:0:0:0	53:0:0:0:0:0	18:0:0:0:0:0	32:0:0:0:0:0
Bv_contig5568_asmbl_rev	67	T	0:5:0:0:0:0	0:48:0:0:0:0	0:53:0:0:0:0	0:18:0:0:0:0	0:33:0:0:0:0
Bv_contig5568_asmbl_rev	68	T	0:4:0:0:0:0	0:48:0:0:0:0	0:54:0:0:0:0	0:14:0:0:0:0	0:34:0:0:0:0
Bv_contig5568_asmbl_rev	69	A	4:0:0:0:0:0	47:0:0:0:0:0	55:0:0:0:0:0	14:0:0:0:0:0	34:0:0:0:0:0
Bv_contig5568_asmbl_rev	70	A	4:0:0:0:0:0	48:0:0:0:0:0	59:0:0:0:0:0	14:0:0:0:0:0	34:0:0:0:0:0
Bv_contig5568_asmbl_rev	71	A	4:0:0:0:0:0	50:0:0:0:0:0	59:0:0:0:0:0	14:0:0:0:0:0	35:0:0:0:0:0
Bv_contig5568_asmbl_rev	72	A	4:0:0:0:0:0	51:0:0:0:0:0	60:0:0:0:0:0	14:0:0:0:0:0	36:0:0:0:0:0
Bv_contig5568_asmbl_rev	73	T	0:4:0:0:0:0	0:53:0:0:0:0	0:62:0:0:0:0	0:14:0:0:0:0	0:36:0:0:0:0
Bv_contig5568_asmbl_rev	74	C	0:0:4:0:0:0	0:0:54:0:0:0	0:0:63:0:0:0	0:0:15:0:0:0	0:0:38:0:0:0
Bv_contig5568_asmbl_rev	75	T	0:5:0:0:0:0	0:55:0:0:0:0	0:64:0:0:0:0	0:15:0:0:0:0	0:39:0:0:0:0
Bv_contig5568_asmbl_rev	76	G	0:0:0:5:0:0	0:0:0:55:0:0	0:0:0:66:0:0	0:0:0:16:0:0	0:0:0:39:0:0
Bv_contig5568_asmbl_rev	77	T	0:5:0:0:0:0	0:54:0:0:0:0	0:68:0:0:0:0	0:17:0:0:0:0	0:39:0:0:0:0
Bv_contig5568_asmbl_rev	78	C	0:0:6:0:0:0	0:0:56:0:0:0	0:0:68:0:0:0	0:0:17:0:0:0	0:0:40:0:0:0
Bv_contig5568_asmbl_rev	79	T	0:6:0:0:0:0	0:57:0:0:0:0	0:69:0:0:0:0	0:17:0:0:0:0	0:41:0:0:0:0
Bv_contig5568_asmbl_rev	80	C	0:0:6:0:0:0	0:0:56:0:0:0	0:0:72:0:0:0	0:0:17:0:0:0	0:0:42:0:0:0
Bv_contig5568_asmbl_rev	81	T	0:6:0:0:0:0	0:58:0:0:0:0	0:72:0:0:0:0	0:18:0:0:0:0	0:43:0:0:0:0
Bv_contig5568_asmbl_rev	82	A	6:0:0:0:0:0	59:0:0:0:0:0	74:0:0:0:0:0	21:0:0:0:0:0	44:0:0:0:0:0
Bv_contig5568_asmbl_rev	83	T	0:6:0:0:0:0	0:62:0:0:0:0	0:75:0:0:0:0	0:22:0:0:0:0	0:43:0:0:0:0
Bv_contig5568_asmbl_rev	84	T	0:6:0:0:0:0	0:63:0:0:0:0	0:76:0:0:0:0	0:22:0:0:0:0	0:46:0:0:0:0
Bv_contig5568_asmbl_rev	85	C	0:0:8:0:0:0	0:0:63:0:0:0	0:0:78:0:0:0	0:0:23:0:0:0	0:0:47:0:0:0
Bv_contig5568_asmbl_rev	86	T	0:8:0:0:0:0	0:64:0:0:0:0	0:79:0:0:0:0	0:24:0:0:0:0	0:48:0:0:0:0
Bv_contig5568_asmbl_rev	87	C	0:0:8:0:0:0	0:0:65:0:0:0	0:0:79:0:0:0	0:0:24:0:0:0	0:0:49:0:0:0
Bv_contig5568_asmbl_rev	88	T	0:8:0:0:0:0	0:65:0:0:0:0	0:81:0:0:0:0	0:24:0:0:0:0	0:49:0:0:0:0
Bv_contig5568_asmbl_rev	89	T	0:8:0:0:0:0	0:65:0:0:0:0	0:81:0:0:0:0	0:24:0:0:0:0	0:52:0:0:0:0
Bv_contig5568_asmbl_rev	90	T	0:8:0:0:0:0	0:65:0:0:0:0	0:81:0:0:0:0	0:23:0:0:0:0	0:53:0:0:0:0
Bv_contig5568_asmbl_rev	91	T	0:8:0:0:0:0	0:67:0:0:0:0	0:81:0:0:0:0	0:24:0:0:0:0	0:53:0:0:0:0
Bv_contig5568_asmbl_rev	92	G	0:0:0:8:0:0	0:0:0:68:0:0	0:1:0:79:0:0	0:0:0:24:0:0	0:0:0:53:0:0
Bv_contig5568_asmbl_rev	93	A	10:0:0:0:0:0	68:0:0:0:0:0	84:0:0:0:0:0	24:0:0:0:0:0	55:0:0:0:0:0
Bv_contig5568_asmbl_rev	94	G	0:0:0:10:0:0	0:0:0:70:0:0	0:0:0:84:0:0	0:0:0:24:0:0	0:0:0:56:0:0
Bv_contig5568_asmbl_rev	95	A	10:0:0:0:0:0	70:0:0:0:0:0	85:0:0:0:0:0	25:0:0:0:0:0	55:0:0:0:0:0
Bv_contig5568_asmbl_rev	96	A	10:0:0:0:0:0	70:0:0:0:0:0	84:0:0:0:0:0	27:0:0:0:0:0	57:0:0:0:0:0
Bv_contig5568_asmbl_rev	97	C	0:0:10:0:0:0	0:0:69:0:0:0	0:0:85:0:0:0	0:0:27:0:0:0	0:0:59:0:0:0
Bv_contig5568_asmbl_rev	98	T	0:10:0:0:0:0	0:71:0:0:0:0	0:88:0:0:0:0	0:28:0:0:0:0	0:59:0:0:0:0
Bv_contig5568_asmbl_rev	99	G	0:0:0:10:0:0	0:0:0:73:0:0	0:0:0:89:0:0	0:0:0:28:0:0	0:0:0:60:0:0
Bv_contig5568_asmbl_rev	100	A	10:0:0:0:0:0	76:0:0:0:0:0	89:0:0:0:0:0	26:0:0:0:0:0	61:0:0:0:0:0
Bv_contig5568_asmbl_rev	101	C	0:0:11:0:0:0	0:0:77:0:0:0	0:0:91:0:0:0	0:0:29:0:0:0	0:0:61:0:0:0
Bv_contig5568_asmbl_rev	102	T	0:11:0:0:0:0	0:79:0:0:0:0	0:93:0:0:0:0	0:29:0:0:0:0	0:61:0:0:0:0
Bv_contig5568_asmbl_rev	103	A	11:0:0:0:0:0	79:0:0:0:0:0	94:0:0:0:0:0	29:0:0:0:0:0	61:0:0:0:0:0
Bv_contig5568_asmbl_rev	104	A	11:0:0:0:0:0	81:0:0:0:0:0	94:0:0:0:0:0	31:0:0:0:0:0	61:0:0:0:0:0
Bv_contig5568_asmbl_rev	105	A	11:0:0:0:0:0	83:0:0:0:0:0	94:0:0:0:0:0	31:0:0:0:0:0	62:0:0:0:0:0
Bv_contig5568_asmbl_rev	106	A	17:0:0:0:0:0	88:0:0:0:0:0	96:0:0:0:0:0	42:0:0:0:0:0	62:0:0:0:0:0
Bv_contig5568_asmbl_rev	107	T	0:17:0:0:0:0	0:90:0:0:0:0	0:101:0:0:0:0	0:43:0:0:0:0	0:65:1:0:0:0
Bv_contig5568_asmbl_rev	108	A	17:0:0:0:0:0	93:0:0:0:0:0	104:0:0:0:0:0	44:0:0:0:0:0	66:0:0:0:0:0
Bv_contig5568_asmbl_rev	109	T	0:17:0:0:0:0	0:93:0:0:0:0	0:104:0:0:0:0	0:45:0:0:0:0	0:66:0:0:0:0
Bv_contig5568_asmbl_rev	110	C	0:0:17:0:0:0	0:0:95:0:0:0	0:0:104:0:0:0	0:0:45:0:0:0	0:0:66:0:0:0
Bv_contig5568_asmbl_rev	111	C	0:0:17:0:0:0	0:0:95:0:0:0	0:0:105:0:0:0	0:0:46:0:0:0	0:0:66:0:0:0
Bv_contig5568_asmbl_rev	112	C	0:0:17:0:0:0	0:0:95:0:0:0	0:0:106:0:0:0	0:0:47:0:0:0	0:0:68:0:0:0
Bv_contig5568_asmbl_rev	113	C	0:0:17:0:0:0	0:0:99:0:0:0	0:0:111:0:0:0	0:0:48:0:0:0	0:0:68:0:0:0
Bv_contig5568_asmbl_rev	114	C	0:0:17:0:0:0	0:0:100:0:0:0	0:0:114:0:0:0	0:0:50:0:0:0	0:0:70:0:0:0
Bv_contig5568_asmbl_rev	115	C	0:0:17:0:0:0	0:0:100:0:0:0	0:0:115:0:0:0	0:0:52:0:0:0	0:0:70:0:0:0
Bv_contig5568_asmbl_rev	116	T	0:18:0:0:0:0	0:102:0:0:0:0	0:115:0:0:0:0	0:52:0:0:0:0	0:70:0:0:0:0
Bv_contig5568_asmbl_rev	117	A	18:0:0:0:0:0	107:0:0:0:0:0	116:0:0:0:0:0	52:0:0:0:0:0	70:0:0:0:0:0
Bv_contig5568_asmbl_rev	118	G	0:0:0:19:0:0	0:0:0:112:0:0	0:0:0:114:0:0	0:0:0:52:0:0	0:0:0:75:0:0
Bv_contig5568_asmbl_rev	119	A	19:0:0:0:0:0	116:0:0:0:0:0	118:0:0:0:0:0	54:0:0:0:0:0	75:0:0:0:0:0
Bv_contig5568_asmbl_rev	120	T	0:19:0:0:0:0	0:113:0:0:0:0	0:116:0:0:0:0	0:52:0:0:0:0	0:74:0:0:0:0
Bv_contig5568_asmbl_rev	121	T	0:19:0:0:0:0	0:117:0:0:0:0	0:118:0:0:0:0	0:54:0:0:0:0	0:74:0:0:0:0
Bv_contig5568_asmbl_rev	122	G	0:0:0:19:0:0	0:0:0:117:0:0	0:0:0:120:0:0	0:0:0:55:0:0	0:0:0:78:0:0
Bv_contig5568_asmbl_rev	123	A	20:0:0:0:0:0	119:0:0:0:0:0	120:0:0:0:0:0	56:0:0:0:0:0	79:0:0:0:0:0
Bv_contig5568_asmbl_rev	124	A	20:0:0:0:0:0	122:0:0:0:0:0	125:0:0:0:0:0	55:0:0:0:0:0	82:0:0:0:0:0
Bv_contig5568_asmbl_rev	125	T	0:20:0:0:0:0	0:125:0:0:0:0	0:127:0:0:0:0	0:53:0:0:0:0	0:84:0:0:0:0
Bv_contig5568_asmbl_rev	126	A	20:0:0:0:0:0	130:0:0:0:0:0	127:0:0:0:0:0	57:0:0:0:0:0	88:0:0:0:0:0
Bv_contig5568_asmbl_rev	127	G	0:0:0:20:0:0	0:0:0:132:0:0	0:0:0:126:0:0	0:0:0:58:0:0	0:0:0:87:0:0
Bv_contig5568_asmbl_rev	128	G	0:0:0:20:0:0	0:0:0:132:0:0	0:0:0:132:0:0	0:0:0:58:0:0	0:0:0:88:0:0
Bv_contig5568_asmbl_rev	129	G	0:0:0:22:0:0	0:0:0:134:0:0	0:0:0:132:0:0	0:0:0:59:0:0	0:0:0:89:0:0
Bv_contig5568_asmbl_rev	130	T	0:23:0:0:0:0	0:135:0:0:0:0	0:131:0:0:0:0	0:59:0:0:0:0	0:90:0:0:0:0
Bv_contig5568_asmbl_rev	131	A	23:0:0:0:0:0	137:0:0:0:0:0	133:0:0:0:0:0	62:0:0:0:0:0	90:0:0:0:0:0
Bv_contig5568_asmbl_rev	132	A	23:0:0:0:0:0	139:0:0:0:0:0	133:0:0:0:0:0	65:0:0:0:0:0	90:0:0:0:0:0
Bv_contig5568_asmbl_rev	133	A	23:0:0:0:0:0	141:0:0:0:0:0	127:0:0:0:0:0	65:0:0:0:0:0	85:0:0:1:0:0
Bv_contig5568_asmbl_rev	134	A	25:0:0:0:0:0	144:0:0:0:0:0	134:0:0:0:0:0	66:0:0:0:0:0	92:0:0:0:0:0
Bv_contig5568_asmbl_rev	135	A	25:0:0:0:0:0	145:0:0:0:0:0	136:0:0:0:0:0	66:0:0:0:0:0	91:0:0:0:0:0
Bv_contig5568_asmbl_rev	136	A	26:0:0:0:0:0	147:0:0:0:0:0	135:0:0:0:0:0	69:0:0:0:0:0	94:0:0:0:0:0
Bv_contig5568_asmbl_rev	137	T	0:26:0:0:0:0	0:148:0:0:0:0	0:135:0:0:0:0	0:72:0:0:0:0	0:94:0:0:0:0
Bv_contig5568_asmbl_rev	138	A	26:0:0:0:0:0	151:0:0:0:0:0	136:0:0:0:0:0	73:0:0:0:0:0	97:0:0:0:0:0
Bv_contig5568_asmbl_rev	139	G	0:0:0:27:0:0	0:0:0:152:0:0	0:0:0:138:0:0	0:0:0:73:0:0	0:0:0:98:0:0
Bv_contig5568_asmbl_rev	140	A	27:0:0:0:0:0	155:0:0:0:0:0	143:0:0:0:0:0	74:0:0:0:0:0	97:0:0:0:0:0
Bv_contig5568_asmbl_rev	141	T	0:27:0:0:0:0	0:153:0:0:0:0	0:140:0:0:0:0	0:75:0:0:0:0	0:98:0:0:0:0
Bv_contig5568_asmbl_rev	142	T	0:27:0:0:0:0	0:155:0:0:0:0	0:145:0:0:0:0	0:75:0:0:0:0	0:101:0:0:0:0
Bv_contig5568_asmbl_rev	143	A	27:0:0:0:0:0	156:0:0:0:0:0	146:0:0:0:0:0	76:0:0:0:0:0	103:0:0:0:0:0
Bv_contig5568_asmbl_rev	144	G	0:0:0:27:0:0	0:0:0:159:0:0	0:0:0:144:0:0	0:0:0:75:0:0	0:0:0:102:0:0
Bv_contig5568_asmbl_rev	145	G	0:0:0:27:0:0	0:0:0:161:0:0	0:0:0:145:0:0	0:0:0:78:0:0	0:0:0:106:0:0
Bv_contig5568_asmbl_rev	146	G	0:0:0:27:0:0	0:0:1:161:0:0	0:0:0:144:0:0	0:0:0:78:0:0	0:0:0:106:0:0
Bv_contig5568_asmbl_rev	147	C	0:0:27:0:0:0	0:0:164:0:0:0	0:0:147:0:0:0	0:0:79:0:0:0	0:0:107:0:0:0
Bv_contig5568_asmbl_rev	148	C	0:0:27:0:0:0	0:0:165:0:0:0	0:0:151:0:0:0	0:0:82:0:0:0	0:0:107:0:0:0
Bv_contig5568_asmbl_rev	149	T	0:27:0:0:0:0	0:169:0:0:0:0	0:153:0:0:0:0	0:82:0:0:0:0	0:107:0:0:0:0
Bv_contig5568_asmbl_rev	150	A	29:0:0:0:0:0	171:0:0:0:0:0	155:0:0:0:0:0	83:0:0:0:0:0	107:0:0:0:0:0
Bv_contig5568_asmbl_rev	151	A	29:0:0:0:0:0	173:0:0:0:0:0	154:0:0:0:0:0	85:0:0:0:0:0	108:0:0:0:0:0
Bv_contig5568_asmbl_rev	152	A	29:0:0:0:0:0	174:0:0:0:0:0	158:0:0:0:0:0	85:0:0:0:0:0	109:0:0:0:0:0
Bv_contig5568_asmbl_rev	153	G	0:0:0:29:0:0	0:0:0:174:0:0	0:0:0:159:0:0	0:0:0:85:0:0	0:0:0:109:0:0
Bv_contig5568_asmbl_rev	154	C	0:0:30:0:0:0	0:0:175:0:0:0	1:0:159:0:0:0	0:0:84:0:0:0	0:0:109:0:0:0
Bv_contig5568_asmbl_rev	155	A	15:0:14:0:0:0	180:0:0:0:0:0	161:0:0:0:0:0	63:0:22:0:0:0	112:0:0:0:0:0
Bv_contig5568_asmbl_rev	156	C	0:0:29:0:0:0	0:0:181:0:0:0	0:0:161:0:0:0	0:0:87:0:0:0	0:0:113:0:0:0
Bv_contig5568_asmbl_rev	157	G	15:0:0:15:0:0	0:0:0:186:0:0	0:0:0:164:0:0	22:0:0:67:0:0	0:0:0:117:0:0
Bv_contig5568_asmbl_rev	158	T	0:33:0:0:0:0	0:187:0:0:0:0	0:161:0:0:0:0	0:96:0:0:0:0	0:118:0:0:0:0
Bv_contig5568_asmbl_rev	159	A	34:0:0:0:0:0	190:0:0:0:0:0	168:0:0:0:0:0	96:0:0:0:0:0	119:0:0:0:0:0
Bv_contig5568_asmbl_rev	160	T	0:35:0:0:0:0	0:194:0:0:0:0	0:171:0:0:0:0	0:95:0:0:0:0	0:120:0:0:0:0
Bv_contig5568_asmbl_rev	161	G	0:0:0:35:0:0	0:0:0:196:0:0	0:0:0:171:0:0	0:0:0:97:0:0	0:0:0:122:0:0
Bv_contig5568_asmbl_rev	162	T	0:36:0:0:0:0	0:196:0:0:0:0	0:171:0:0:0:0	0:98:0:0:0:0	0:121:1:0:0:0
Bv_contig5568_asmbl_rev	163	G	0:0:0:37:0:0	0:0:0:199:0:0	0:0:0:174:0:0	0:0:0:97:0:0	0:0:0:123:0:0
Bv_contig5568_asmbl_rev	164	A	38:0:0:0:0:0	202:0:0:0:0:0	177:0:0:0:0:0	98:0:0:0:0:0	123:0:0:0:0:0
Bv_contig5568_asmbl_rev	165	A	39:0:0:0:0:0	203:0:0:0:0:0	179:0:0:0:0:0	98:0:0:0:0:0	125:0:0:0:0:0
Bv_contig5568_asmbl_rev	166	T	0:39:0:0:0:0	0:202:0:0:0:0	0:178:0:0:0:0	0:99:0:0:0:0	0:125:0:0:0:0
Bv_contig5568_asmbl_rev	167	C	0:0:39:0:0:0	0:0:205:0:0:0	0:0:180:0:0:0	0:0:99:0:0:0	0:0:125:0:0:0
Bv_contig5568_asmbl_rev	168	T	0:39:0:0:0:0	108:98:0:0:0:0	86:96:0:0:0:0	0:99:0:0:0:0	59:66:0:0:0:0
Bv_contig5568_asmbl_rev	169	A	39:0:0:0:0:0	207:0:0:0:0:0	183:0:0:0:0:0	101:0:0:0:0:0	130:0:0:0:0:0
Bv_contig5568_asmbl_rev	170	T	0:40:0:0:0:0	0:206:0:0:0:0	0:184:0:0:0:0	0:103:0:0:0:0	0:130:0:0:0:0
Bv_contig5568_asmbl_rev	171	G	0:0:0:41:0:0	0:0:0:212:0:0	0:0:0:184:0:0	0:0:0:102:0:0	0:0:0:133:0:0
Bv_contig5568_asmbl_rev	172	A	41:0:0:0:0:0	213:0:0:0:0:0	183:0:0:0:0:0	104:0:0:0:0:0	133:0:0:0:0:0
Bv_contig5568_asmbl_rev	173	G	0:0:0:41:0:0	0:0:0:216:0:0	0:0:0:184:0:0	0:0:0:103:0:0	0:0:0:134:0:0
Bv_contig5568_asmbl_rev	174	G	21:0:0:20:0:0	2:0:0:214:0:0	0:0:0:183:0:0	33:0:0:71:0:0	0:0:0:134:0:0
Bv_contig5568_asmbl_rev	175	C	0:0:41:0:0:0	0:0:216:0:0:0	0:0:187:0:0:0	0:0:106:0:0:0	0:0:134:0:0:0
Bv_contig5568_asmbl_rev	176	A	41:0:0:0:0:0	218:0:0:0:0:0	187:0:0:0:0:0	107:0:0:0:0:0	134:0:0:0:0:0
Bv_contig5568_asmbl_rev	177	C	0:0:42:0:0:0	0:0:220:0:0:0	0:0:189:0:0:0	0:0:107:0:0:0	0:0:135:0:0:0
Bv_contig5568_asmbl_rev	178	T	0:43:0:0:0:0	0:221:0:0:0:0	0:188:0:0:0:0	0:106:0:0:0:0	0:139:0:0:0:0
Bv_contig5568_asmbl_rev	179	G	0:0:0:44:0:0	0:0:0:226:0:0	0:0:0:188:0:0	0:0:0:109:0:0	0:0:0:140:0:0
Bv_contig5568_asmbl_rev	180	G	0:0:0:45:0:0	0:0:0:227:0:0	0:0:0:190:0:0	0:0:0:108:0:0	0:0:0:141:0:0
Bv_contig5568_asmbl_rev	181	T	0:45:0:0:0:0	0:231:0:0:0:0	0:190:0:0:0:0	0:110:0:0:0:0	0:141:0:0:0:0
Bv_contig5568_asmbl_rev	182	C	0:0:45:0:0:0	0:0:232:0:0:0	0:0:190:0:0:0	0:0:112:0:0:0	0:0:142:0:0:0
Bv_contig5568_asmbl_rev	183	A	45:0:0:0:0:0	232:0:0:0:0:0	192:0:0:0:0:0	111:0:0:0:0:0	142:0:0:0:0:0
Bv_contig5568_asmbl_rev	184	C	0:21:24:0:0:0	0:1:232:0:0:0	0:0:197:0:0:0	0:37:76:0:0:0	0:0:143:0:0:0
Bv_contig5568_asmbl_rev	185	C	0:0:46:0:0:0	1:0:232:0:0:0	0:0:198:0:0:0	0:0:115:0:0:0	0:0:143:0:0:0
Bv_contig5568_asmbl_rev	186	T	0:46:0:0:0:0	0:237:0:0:0:0	0:198:0:0:0:0	0:116:0:0:0:0	0:143:0:0:0:0
Bv_contig5568_asmbl_rev	187	A	26:0:0:21:0:0	238:0:0:1:0:0	197:0:0:0:0:0	79:0:0:37:0:0	144:0:0:0:0:0
Bv_contig5568_asmbl_rev	188	C	0:0:48:0:0:0	0:0:240:0:0:0	0:0:199:0:0:0	0:0:120:0:0:0	0:0:145:0:0:0
Bv_contig5568_asmbl_rev	189	A	48:0:0:0:0:0	241:0:0:0:0:0	199:0:0:0:0:0	122:0:0:0:0:0	146:0:0:0:0:0
Bv_contig5568_asmbl_rev	190	C	0:0:50:0:0:0	0:0:241:0:0:0	0:0:200:0:0:0	0:0:123:0:0:0	0:0:145:0:0:0
Bv_contig5568_asmbl_rev	191	T	0:49:0:0:0:0	0:242:0:0:0:0	0:201:0:0:0:0	0:124:0:0:0:0	0:146:0:0:0:0
Bv_contig5568_asmbl_rev	192	T	0:49:0:0:0:0	0:242:0:0:0:0	0:203:0:0:0:0	0:124:0:0:0:0	0:145:0:0:0:0
Bv_contig5568_asmbl_rev	193	T	0:50:0:0:0:0	0:244:0:0:0:0	0:202:0:0:0:0	0:126:0:0:0:0	0:146:0:0:0:0
Bv_contig5568_asmbl_rev	194	C	0:0:50:0:0:0	0:0:247:0:0:0	0:0:203:0:0:0	0:0:126:0:0:0	0:0:146:0:0:0
Bv_contig5568_asmbl_rev	195	T	0:51:0:0:0:0	0:245:0:0:0:0	0:203:0:0:0:0	0:125:0:0:0:0	0:147:0:0:0:0
Bv_contig5568_asmbl_rev	196	T	0:51:0:0:0:0	0:248:0:0:0:0	0:203:0:0:0:0	0:127:0:0:0:0	0:148:0:0:0:0
Bv_contig5568_asmbl_rev	197	G	0:0:0:51:0:0	0:0:0:248:0:0	0:0:0:204:0:0	0:0:0:128:0:0	0:0:0:148:0:0
Bv_contig5568_asmbl_rev	198	T	0:51:0:0:0:0	0:246:0:0:0:0	0:204:0:0:0:0	0:127:0:0:0:0	0:148:0:0:0:0
Bv_contig5568_asmbl_rev	199	T	0:51:0:0:0:0	0:249:0:0:0:0	0:202:0:0:0:0	0:127:0:0:0:0	0:149:0:0:0:0
Bv_contig5568_asmbl_rev	200	C	0:0:51:0:0:0	0:0:254:0:0:0	0:0:203:0:0:0	0:0:131:0:0:0	0:0:149:0:0:0
Bv_contig5568_asmbl_rev	201	C	0:0:51:0:0:0	0:0:256:0:0:0	0:0:206:0:0:0	0:0:134:0:0:0	0:0:150:0:0:0
Bv_contig5568_asmbl_rev	202	A	51:0:0:0:0:0	258:0:0:0:0:0	205:0:0:0:0:0	135:0:0:0:0:0	150:0:0:0:0:0
Bv_contig5568_asmbl_rev	203	A	52:0:0:0:0:0	256:0:0:0:0:0	204:0:0:0:0:0	138:0:0:0:0:0	150:0:0:0:0:0
Bv_contig5568_asmbl_rev	204	A	51:0:0:0:0:0	260:0:0:0:0:0	206:0:0:0:0:0	138:0:0:0:0:0	151:0:0:0:0:0
Bv_contig5568_asmbl_rev	205	G	0:0:0:52:0:0	0:0:0:263:0:0	0:0:0:212:0:0	0:0:0:140:0:0	0:0:0:152:0:0
Bv_contig5568_asmbl_rev	206	T	0:52:0:0:0:0	0:264:0:0:0:0	0:211:0:0:0:0	0:138:0:0:0:0	0:153:0:0:0:0
Bv_contig5568_asmbl_rev	207	G	0:0:0:52:0:0	0:0:0:266:0:0	0:0:0:216:0:0	0:0:0:147:0:0	0:0:0:155:0:0
Bv_contig5568_asmbl_rev	208	T	0:51:0:0:0:0	0:264:0:0:0:0	0:214:0:0:0:0	0:146:0:0:0:0	0:153:0:0:0:0
Bv_contig5568_asmbl_rev	209	G	0:0:0:52:0:0	0:0:0:267:0:0	0:0:0:216:0:0	0:0:0:149:0:0	0:0:0:154:0:0
Bv_contig5568_asmbl_rev	210	T	0:53:0:0:0:0	0:267:0:0:0:0	0:216:0:0:0:0	0:148:0:0:0:0	0:155:0:0:0:0
Bv_contig5568_asmbl_rev	211	A	53:0:0:0:0:0	270:0:0:0:0:0	216:0:0:0:0:0	151:0:0:0:0:0	154:0:0:0:0:0
Bv_contig5568_asmbl_rev	212	T	0:54:0:0:0:0	0:270:0:0:0:0	0:216:0:0:0:0	0:154:0:0:0:0	0:153:0:0:0:0
Bv_contig5568_asmbl_rev	213	A	54:0:0:0:0:0	271:0:0:0:0:0	217:0:0:0:0:0	156:0:0:0:0:0	157:0:0:0:0:0
Bv_contig5568_asmbl_rev	214	T	0:54:0:0:0:0	0:273:0:0:0:0	0:217:0:0:0:0	0:156:0:0:0:0	0:159:0:0:0:0
Bv_contig5568_asmbl_rev	215	C	0:0:54:0:0:0	0:0:274:0:0:0	0:0:219:0:0:0	0:0:157:0:0:0	0:0:163:0:0:0
Bv_contig5568_asmbl_rev	216	T	0:55:0:0:0:0	0:274:1:0:0:0	0:221:0:0:0:0	0:157:0:0:0:0	0:166:0:0:0:0
Bv_contig5568_asmbl_rev	217	A	28:0:27:0:0:0	282:0:1:0:0:0	225:0:0:0:0:0	102:0:54:0:0:0	168:0:0:0:0:0
Bv_contig5568_asmbl_rev	218	T	0:57:0:0:0:0	0:287:0:0:0:0	0:225:0:0:0:0	0:160:0:0:0:0	0:171:0:0:0:0
Bv_contig5568_asmbl_rev	219	T	0:57:0:0:0:0	0:291:0:0:0:0	0:225:0:0:0:0	0:162:0:0:0:0	0:169:0:1:0:0
Bv_contig5568_asmbl_rev	220	T	0:58:0:0:0:0	0:291:0:0:0:0	0:227:0:0:0:0	0:161:0:0:0:0	0:174:0:0:0:0
Bv_contig5568_asmbl_rev	221	C	0:0:59:0:0:0	0:0:292:0:0:0	0:0:227:0:0:0	0:0:163:0:0:0	0:0:174:0:0:0
Bv_contig5568_asmbl_rev	222	T	0:59:0:0:0:0	0:293:0:0:0:0	0:226:0:0:0:0	0:162:0:0:0:0	0:175:0:0:0:0
Bv_contig5568_asmbl_rev	223	C	0:0:59:0:0:0	0:0:294:0:0:0	0:0:229:0:0:0	0:0:166:0:0:0	0:0:175:0:0:0
Bv_contig5568_asmbl_rev	224	C	0:0:60:0:0:0	0:0:294:0:0:0	0:0:229:0:0:0	0:0:166:0:0:0	0:0:174:0:0:0
Bv_contig5568_asmbl_rev	225	A	60:0:0:0:0:0	295:0:0:0:0:0	232:0:0:0:0:0	168:0:0:0:0:0	176:0:0:0:0:0
Bv_contig5568_asmbl_rev	226	G	0:0:0:60:0:0	0:0:0:295:0:0	0:0:0:232:0:0	0:0:0:168:0:0	0:0:0:177:0:0
Bv_contig5568_asmbl_rev	227	A	60:0:0:0:0:0	295:0:0:0:0:0	235:0:0:0:0:0	169:0:0:0:0:0	177:0:0:0:0:0
Bv_contig5568_asmbl_rev	228	G	0:0:0:60:0:0	0:0:0:295:0:0	0:0:0:235:0:0	0:0:0:169:0:0	0:0:0:178:0:0
Bv_contig5568_asmbl_rev	229	A	60:0:0:0:0:0	297:0:0:0:0:0	236:0:0:0:0:0	170:0:0:0:0:0	179:0:0:0:0:0
Bv_contig5568_asmbl_rev	230	A	60:0:0:0:0:0	296:0:0:0:0:0	235:0:0:0:0:0	173:0:0:0:0:0	180:0:0:0:0:0
Bv_contig5568_asmbl_rev	231	G	0:0:0:60:0:0	0:0:0:296:0:0	0:0:0:237:0:0	0:0:0:176:0:0	0:0:0:179:0:0
Bv_contig5568_asmbl_rev	232	T	0:61:0:0:0:0	0:294:0:0:0:0	0:237:0:0:0:0	0:175:0:0:0:0	0:181:0:0:0:0
Bv_contig5568_asmbl_rev	233	C	0:0:61:0:0:0	0:0:295:0:0:0	1:0:238:0:0:0	0:0:176:0:0:0	0:0:181:0:0:0
Bv_contig5568_asmbl_rev	234	T	0:61:0:0:0:0	0:298:0:0:0:0	0:241:0:0:0:0	0:178:0:0:0:0	0:180:0:0:0:0
Bv_contig5568_asmbl_rev	235	A	61:0:0:0:0:0	300:0:0:0:0:0	242:0:0:0:0:0	180:0:0:0:0:0	181:0:0:0:0:0
Bv_contig5568_asmbl_rev	236	T	0:60:0:0:0:0	0:300:0:0:0:0	0:241:0:0:0:0	0:181:0:0:0:0	0:182:0:0:0:0
Bv_contig5568_asmbl_rev	237	A	60:0:0:0:0:0	306:0:0:0:0:0	243:0:0:0:0:0	184:0:0:0:0:0	184:0:0:0:0:0
Bv_contig5568_asmbl_rev	238	A	60:0:0:0:0:0	305:0:0:0:0:0	243:0:0:0:0:0	183:0:0:0:0:0	186:0:0:0:0:0
Bv_contig5568_asmbl_rev	239	A	60:0:0:0:0:0	305:0:0:0:0:0	241:0:0:0:0:0	181:0:0:0:0:0	183:0:0:0:0:0
Bv_contig5568_asmbl_rev	240	T	0:61:0:0:0:0	0:305:0:0:0:0	0:247:0:0:0:0	0:182:0:0:0:0	0:185:0:0:0:0
Bv_contig5568_asmbl_rev	241	G	0:0:0:61:0:0	301:0:0:3:0:0	113:0:0:135:0:0	116:0:0:68:0:0	82:0:0:104:0:0
Bv_contig5568_asmbl_rev	242	G	0:0:0:60:0:0	0:0:0:304:0:0	0:0:0:249:0:0	0:0:0:187:0:0	0:0:0:189:0:0
Bv_contig5568_asmbl_rev	243	A	61:0:0:0:0:0	310:0:0:0:0:0	251:0:0:0:0:0	187:0:0:0:0:0	189:0:0:0:0:0
Bv_contig5568_asmbl_rev	244	G	0:0:0:61:0:0	0:0:0:305:0:0	0:0:0:250:0:0	0:0:0:188:0:0	0:0:0:188:0:0
Bv_contig5568_asmbl_rev	245	C	0:0:61:0:0:0	0:0:314:0:0:0	0:0:253:0:0:0	0:1:187:0:0:0	0:0:192:0:0:0
Bv_contig5568_asmbl_rev	246	C	0:0:61:0:0:0	0:0:314:0:0:0	1:0:251:0:0:0	0:0:188:0:0:0	0:0:192:0:0:0
Bv_contig5568_asmbl_rev	247	C	0:30:31:0:0:0	0:3:316:0:0:0	0:0:253:0:0:0	0:65:123:0:0:0	0:0:191:0:0:0
Bv_contig5568_asmbl_rev	248	T	0:31:0:30:0:0	0:318:0:3:0:0	0:255:0:0:0:0	0:122:0:66:0:0	0:192:0:0:0:0
Bv_contig5568_asmbl_rev	249	T	0:64:0:0:0:0	0:323:0:0:0:0	0:253:0:0:0:0	0:190:0:0:0:0	0:193:0:0:0:0
Bv_contig5568_asmbl_rev	250	G	0:0:0:63:0:0	0:0:0:323:0:0	0:0:0:256:0:0	0:0:0:190:0:0	0:0:0:194:0:0
Bv_contig5568_asmbl_rev	251	T	0:64:0:0:0:0	0:328:0:0:0:0	0:258:0:0:0:0	0:191:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	252	G	0:0:0:64:0:0	0:0:0:331:0:0	0:0:0:262:0:0	0:0:0:192:0:0	0:0:0:195:0:0
Bv_contig5568_asmbl_rev	253	T	0:65:0:0:0:0	0:330:0:0:0:0	0:261:0:0:0:0	0:194:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	254	T	0:66:0:0:0:0	0:328:0:0:0:0	0:262:0:0:0:0	0:194:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	255	C	0:0:66:0:0:0	0:0:330:0:0:0	0:0:265:0:0:0	0:0:196:0:0:0	0:0:197:0:0:0
Bv_contig5568_asmbl_rev	256	A	66:0:0:0:0:0	328:0:0:0:0:0	262:0:0:0:0:0	192:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	257	A	66:0:0:0:0:0	332:0:0:0:0:0	265:0:0:0:0:0	193:0:0:0:0:0	197:0:0:0:0:0
Bv_contig5568_asmbl_rev	258	G	0:0:0:66:0:0	0:0:0:333:0:0	0:0:0:267:0:0	0:0:0:194:0:0	0:0:0:197:0:0
Bv_contig5568_asmbl_rev	259	T	32:33:0:0:0:0	3:327:0:0:0:0	0:268:0:0:0:0	70:121:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	260	T	0:68:0:0:0:0	0:336:0:0:0:0	0:272:0:0:0:0	0:192:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	261	T	0:68:0:0:0:0	0:335:0:0:0:0	0:271:0:0:0:0	0:193:0:0:0:0	0:198:0:0:0:0
Bv_contig5568_asmbl_rev	262	A	69:0:0:0:0:0	337:0:0:0:0:0	269:0:0:0:0:0	194:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	263	A	69:0:0:0:0:0	334:0:0:0:0:0	269:0:0:0:0:0	192:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	264	T	0:69:0:0:0:0	0:335:0:0:0:0	0:270:0:0:0:0	0:193:0:0:0:0	0:197:0:0:0:0
Bv_contig5568_asmbl_rev	265	A	69:0:0:0:0:0	332:0:0:0:0:0	271:0:0:0:0:0	192:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	266	A	69:0:0:0:0:0	336:0:0:0:0:0	270:0:0:0:0:0	192:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	267	A	69:0:0:0:0:0	331:0:0:0:0:0	269:0:0:0:0:0	189:0:0:0:0:0	192:0:0:0:0:0
Bv_contig5568_asmbl_rev	268	C	0:0:70:0:0:0	0:0:333:0:0:0	0:0:274:0:0:0	0:0:193:0:0:0	0:0:195:0:0:0
Bv_contig5568_asmbl_rev	269	C	0:0:70:0:0:0	0:0:329:0:0:0	0:0:271:0:0:0	0:0:193:0:0:0	0:0:196:0:0:0
Bv_contig5568_asmbl_rev	270	A	67:0:0:0:0:0	329:0:0:0:0:0	272:0:0:0:0:0	191:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	271	T	0:69:0:0:0:0	0:329:0:0:0:0	0:271:0:0:0:0	0:195:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	272	T	0:69:0:0:0:0	0:326:0:0:0:0	0:270:0:0:0:0	0:195:0:0:0:0	0:193:0:0:0:0
Bv_contig5568_asmbl_rev	273	G	0:0:0:69:0:0	0:0:0:322:0:0	0:0:0:271:0:0	0:0:0:197:0:0	0:0:0:195:0:0
Bv_contig5568_asmbl_rev	274	G	0:0:0:69:0:0	0:0:0:323:0:0	0:0:0:270:0:0	0:0:0:197:0:0	0:0:0:196:0:0
Bv_contig5568_asmbl_rev	275	T	0:66:0:0:0:0	0:327:0:0:0:0	0:267:0:0:0:0	0:197:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	276	G	0:0:0:68:0:0	0:0:0:326:0:0	0:0:0:267:0:0	0:0:0:197:0:0	0:0:0:193:0:0
Bv_contig5568_asmbl_rev	277	G	0:0:0:67:0:0	0:0:0:329:0:0	0:0:0:267:0:0	0:0:0:197:0:0	0:0:0:194:0:0
Bv_contig5568_asmbl_rev	278	C	0:0:66:0:0:0	0:0:330:0:0:0	0:0:266:0:0:0	0:0:198:0:0:0	0:0:191:0:0:0
Bv_contig5568_asmbl_rev	279	C	0:0:67:0:0:0	0:0:333:0:0:0	0:0:265:0:0:0	0:0:198:0:0:0	0:0:192:0:0:0
Bv_contig5568_asmbl_rev	280	A	67:0:0:0:0:0	332:0:0:0:0:0	267:0:0:0:0:0	199:0:0:0:0:0	194:0:0:0:0:0
Bv_contig5568_asmbl_rev	281	G	0:0:0:67:0:0	0:0:0:334:0:0	0:0:0:267:0:0	0:0:0:202:0:0	0:0:0:194:0:0
Bv_contig5568_asmbl_rev	282	T	0:67:0:0:0:0	0:333:0:0:0:0	0:268:0:0:0:0	0:201:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	283	G	0:0:0:67:0:0	0:0:0:334:0:0	0:0:0:272:0:0	0:0:0:200:0:0	0:0:0:196:0:0
Bv_contig5568_asmbl_rev	284	T	0:67:0:0:0:0	0:332:0:0:0:0	0:272:0:0:0:0	0:201:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	285	T	0:68:0:0:0:0	0:336:0:0:0:0	0:271:0:0:0:0	0:201:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	286	T	0:68:0:0:0:0	0:332:0:0:0:0	0:270:0:0:0:0	0:200:0:0:0:0	0:194:0:0:0:0
Bv_contig5568_asmbl_rev	287	C	0:0:67:0:0:0	0:0:333:0:0:0	0:0:271:0:0:0	0:0:200:0:0:0	0:0:194:0:0:0
Bv_contig5568_asmbl_rev	288	A	67:0:0:0:0:0	330:0:0:0:0:0	271:0:0:0:0:0	203:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	289	A	65:0:0:0:0:0	334:0:0:0:0:0	271:0:0:0:0:0	204:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	290	T	0:67:0:0:0:0	0:338:0:0:0:0	0:270:0:0:0:0	0:205:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	291	A	67:0:0:0:0:0	339:0:0:0:0:0	268:0:0:0:0:0	204:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	292	G	0:0:0:67:0:0	0:0:0:338:0:0	0:0:0:268:0:0	0:0:0:205:0:0	0:0:0:196:0:0
Bv_contig5568_asmbl_rev	293	A	67:0:0:0:0:0	337:0:0:0:0:0	271:0:0:0:0:0	208:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	294	A	67:0:0:0:0:0	335:0:0:0:0:0	272:0:0:0:0:0	208:0:0:0:0:0	196:0:0:0:0:0
Bv_contig5568_asmbl_rev	295	T	0:68:0:0:0:0	0:338:0:0:0:0	0:273:0:0:0:0	0:207:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	296	T	0:68:0:0:0:0	0:334:0:0:0:0	0:273:0:0:0:0	0:207:0:0:0:0	0:196:0:0:0:0
Bv_contig5568_asmbl_rev	297	T	0:68:0:0:0:0	0:335:0:0:0:0	0:272:0:0:0:0	0:208:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	298	C	0:0:68:0:0:0	0:0:334:0:0:0	0:0:270:0:0:0	0:0:208:0:0:0	0:0:197:0:0:0
Bv_contig5568_asmbl_rev	299	T	0:68:0:0:0:0	0:333:0:0:0:0	0:271:0:0:0:0	0:208:0:0:0:0	0:195:0:0:0:0
Bv_contig5568_asmbl_rev	300	G	0:0:0:68:0:0	0:0:0:329:0:0	0:0:0:269:0:0	0:0:0:207:0:0	0:0:0:192:0:0
Bv_contig5568_asmbl_rev	301	C	0:0:67:0:0:0	0:0:334:0:0:0	0:0:269:0:0:0	0:0:207:0:0:0	0:1:192:0:0:0
Bv_contig5568_asmbl_rev	302	A	67:0:0:0:0:0	332:0:0:0:0:0	269:0:0:0:0:0	206:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	303	A	66:0:0:0:0:0	330:0:0:0:0:0	268:0:0:0:0:0	206:0:0:0:0:0	195:0:0:0:0:0
Bv_contig5568_asmbl_rev	304	G	0:0:0:67:0:0	0:0:0:330:0:0	0:0:0:267:0:0	0:0:0:207:0:0	0:0:0:194:0:0
Bv_contig5568_asmbl_rev	305	G	0:0:0:66:0:0	0:0:0:332:0:0	0:0:0:271:0:0	0:0:0:208:0:0	0:0:0:194:0:0
Bv_contig5568_asmbl_rev	306	T	0:66:0:0:0:0	0:335:0:0:0:0	0:271:0:0:0:0	0:209:0:0:0:0	0:192:0:0:0:0
Bv_contig5568_asmbl_rev	307	C	0:0:66:0:0:0	0:0:333:0:0:0	0:0:265:0:0:0	0:0:209:0:0:0	0:0:194:0:0:0
Bv_contig5568_asmbl_rev	308	A	66:0:0:0:0:0	337:0:0:0:0:0	269:0:0:0:0:0	206:0:0:0:0:0	193:0:0:0:0:0
Bv_contig5568_asmbl_rev	309	A	66:0:0:0:0:0	333:0:0:0:0:0	271:0:0:0:0:0	207:0:0:0:0:0	191:0:0:0:0:0
Bv_contig5568_asmbl_rev	310	T	0:66:0:0:0:0	0:335:0:0:0:0	0:271:0:0:0:0	0:204:1:0:0:0	0:192:0:0:0:0
Bv_contig5568_asmbl_rev	311	T	0:66:0:0:0:0	0:337:0:0:0:0	0:270:0:0:0:0	0:207:0:0:0:0	0:192:0:0:0:0
Bv_contig5568_asmbl_rev	312	G	0:0:0:66:0:0	0:0:0:334:0:0	0:0:0:269:0:0	0:0:0:207:0:0	0:0:0:192:0:0
Bv_contig5568_asmbl_rev	313	T	0:66:0:0:0:0	0:333:0:0:0:0	0:267:0:0:0:0	0:206:0:0:0:0	0:186:0:0:0:0
Bv_contig5568_asmbl_rev	314	C	0:0:66:0:0:0	0:0:331:0:0:0	0:0:264:0:0:0	0:0:205:0:0:0	1:0:184:0:0:0
Bv_contig5568_asmbl_rev	315	T	0:65:0:0:0:0	0:329:0:0:0:0	0:261:0:0:0:0	0:206:0:0:0:0	0:183:0:0:0:0
Bv_contig5568_asmbl_rev	316	A	65:0:0:0:0:0	328:0:0:0:0:0	259:0:0:0:0:0	205:0:0:0:0:0	183:0:0:0:0:0
Bv_contig5568_asmbl_rev	317	A	65:0:0:0:0:0	327:0:0:0:0:0	256:0:0:0:0:0	203:0:0:0:0:0	182:0:0:0:0:0
Bv_contig5568_asmbl_rev	318	C	0:31:34:0:0:0	0:3:324:0:0:0	0:0:255:0:0:0	0:72:129:0:0:0	0:0:181:0:0:0
Bv_contig5568_asmbl_rev	319	G	0:0:0:65:0:0	0:0:0:326:0:0	0:0:0:254:0:0	0:0:0:201:0:0	0:0:0:178:0:0
Bv_contig5568_asmbl_rev	320	A	65:0:0:0:0:0	325:0:0:1:0:0	254:0:0:0:0:0	200:0:0:0:0:0	177:0:0:0:0:0
Bv_contig5568_asmbl_rev	321	G	0:0:0:64:0:0	0:0:0:325:0:0	0:0:0:255:0:0	0:0:0:200:0:0	0:0:0:175:0:0
Bv_contig5568_asmbl_rev	322	T	0:64:0:0:0:0	0:326:0:0:0:0	0:252:0:0:0:0	0:199:0:0:0:0	0:171:0:0:0:0
Bv_contig5568_asmbl_rev	323	T	0:64:0:0:0:0	0:326:0:0:0:0	0:254:0:0:0:0	0:198:0:0:0:0	0:173:0:0:0:0
Bv_contig5568_asmbl_rev	324	T	0:64:0:0:0:0	0:322:0:0:0:0	0:256:0:0:0:0	0:197:0:0:0:0	0:172:0:0:0:0
Bv_contig5568_asmbl_rev	325	G	0:0:0:64:0:0	0:0:0:322:0:0	0:0:0:256:0:0	0:0:0:199:0:0	0:0:0:171:0:0
Bv_contig5568_asmbl_rev	326	T	0:64:0:0:0:0	0:319:0:0:0:0	0:255:0:0:0:0	0:194:1:0:0:0	0:171:0:0:0:0
Bv_contig5568_asmbl_rev	327	T	0:64:0:0:0:0	0:318:0:0:0:0	0:257:0:0:0:0	0:195:0:0:0:0	0:170:0:0:0:0
Bv_contig5568_asmbl_rev	328	C	0:0:64:0:0:0	0:0:316:0:0:0	0:0:255:0:0:0	0:0:198:0:0:0	0:0:171:0:0:0
Bv_contig5568_asmbl_rev	329	A	64:0:0:0:0:0	316:0:0:0:0:0	257:0:0:0:0:0	198:0:0:0:0:0	171:0:0:0:0:0
Bv_contig5568_asmbl_rev	330	C	0:0:64:0:0:0	0:0:316:0:0:0	0:0:259:0:0:0	0:0:197:0:0:0	0:0:170:0:0:0
Bv_contig5568_asmbl_rev	331	A	63:0:0:0:0:0	314:0:0:0:0:0	260:0:0:0:0:0	198:0:0:0:0:0	170:0:0:0:0:0
Bv_contig5568_asmbl_rev	332	A	60:0:0:0:0:0	310:0:0:0:0:0	260:0:0:0:0:0	191:0:0:0:0:0	169:0:0:0:0:0
Bv_contig5568_asmbl_rev	333	G	0:0:0:60:0:0	0:0:0:305:0:0	0:0:0:258:0:0	0:0:0:191:0:0	0:0:0:168:0:0
Bv_contig5568_asmbl_rev	334	A	60:0:0:0:0:0	305:0:0:0:0:0	257:0:0:0:0:0	186:0:0:0:0:0	168:1:0:0:0:0
Bv_contig5568_asmbl_rev	335	G	0:0:0:60:0:0	0:0:0:307:0:0	0:0:0:255:0:0	0:0:0:187:0:0	0:0:0:169:0:0
Bv_contig5568_asmbl_rev	336	A	60:0:0:0:0:0	305:0:0:0:0:0	255:0:0:0:0:0	187:0:0:0:0:0	167:0:0:0:0:0
Bv_contig5568_asmbl_rev	337	T	0:59:0:0:0:0	0:301:0:0:0:0	0:247:0:0:0:0	0:186:0:0:0:0	0:162:0:0:0:0
Bv_contig5568_asmbl_rev	338	T	0:59:0:0:0:0	0:305:0:0:0:0	0:254:0:0:0:0	0:187:0:0:0:0	0:163:0:0:0:0
Bv_contig5568_asmbl_rev	339	T	0:59:0:0:0:0	0:303:0:0:0:0	0:252:0:0:0:0	0:187:0:0:0:0	0:162:0:0:0:0
Bv_contig5568_asmbl_rev	340	A	59:0:0:0:0:0	304:0:0:0:0:0	254:0:0:0:0:0	186:0:0:0:0:0	163:0:0:0:0:0
Bv_contig5568_asmbl_rev	341	A	59:0:0:0:0:0	303:0:0:0:0:0	250:0:0:0:0:0	187:0:0:0:0:0	164:0:0:0:0:0
Bv_contig5568_asmbl_rev	342	A	59:0:0:0:0:0	299:0:0:0:0:0	244:0:0:0:0:0	183:0:0:0:0:0	161:0:0:0:0:0
Bv_contig5568_asmbl_rev	343	C	0:0:58:0:0:0	0:0:302:0:0:0	0:0:248:0:0:0	0:0:188:0:0:0	0:0:160:0:0:0
Bv_contig5568_asmbl_rev	344	A	58:0:0:0:0:0	301:0:0:0:0:0	250:0:0:0:0:0	189:0:0:0:0:0	160:0:0:0:0:0
Bv_contig5568_asmbl_rev	345	G	0:0:0:58:0:0	0:0:0:300:0:0	0:0:0:250:0:0	0:0:0:185:0:0	0:0:0:160:0:0
Bv_contig5568_asmbl_rev	346	A	57:0:0:0:0:0	297:0:0:0:0:0	249:0:0:0:0:0	183:0:0:0:0:0	160:0:0:0:0:0
Bv_contig5568_asmbl_rev	347	T	0:56:0:0:0:0	0:297:0:0:0:0	0:249:0:0:0:0	0:184:0:0:0:0	0:160:0:0:0:0
Bv_contig5568_asmbl_rev	348	T	0:56:0:0:0:0	0:297:0:0:0:0	0:247:0:0:0:0	0:180:0:0:0:0	0:159:0:0:0:0
Bv_contig5568_asmbl_rev	349	G	0:0:0:54:0:0	0:0:0:297:0:0	0:0:0:245:0:0	0:0:0:179:0:0	0:0:0:159:0:0
Bv_contig5568_asmbl_rev	350	A	54:0:0:0:0:0	295:0:0:0:0:0	245:0:0:0:0:0	180:0:0:0:0:0	157:0:0:0:0:0
Bv_contig5568_asmbl_rev	351	A	53:0:0:0:0:0	295:0:0:0:0:0	244:0:0:0:0:0	177:0:0:0:0:0	155:0:0:0:0:0
Bv_contig5568_asmbl_rev	352	T	0:52:0:0:0:0	0:294:0:0:0:0	0:245:0:0:0:0	0:178:0:0:0:0	0:154:0:0:0:0
Bv_contig5568_asmbl_rev	353	C	0:0:51:0:0:0	0:0:294:0:0:0	0:0:242:0:0:0	0:0:175:0:0:0	0:0:154:0:0:0
Bv_contig5568_asmbl_rev	354	T	0:51:0:0:0:0	0:294:0:0:0:0	0:242:0:0:0:0	0:174:0:0:0:0	0:154:0:0:0:0
Bv_contig5568_asmbl_rev	355	T	0:51:0:0:0:0	0:292:0:0:0:0	0:240:0:0:0:0	0:173:0:0:0:0	0:153:0:0:0:0
Bv_contig5568_asmbl_rev	356	G	0:0:0:52:0:0	0:0:0:288:0:0	0:0:0:235:0:0	0:0:0:177:0:0	0:0:0:151:0:0
Bv_contig5568_asmbl_rev	357	C	0:26:25:0:0:0	0:2:284:0:0:0	0:0:233:0:0:0	0:56:110:0:0:0	0:0:149:0:0:0
Bv_contig5568_asmbl_rev	358	A	50:0:0:0:0:0	282:0:0:0:0:0	231:0:0:0:0:0	165:0:0:0:0:0	147:0:0:0:0:0
Bv_contig5568_asmbl_rev	359	G	0:0:0:51:0:0	0:0:0:281:0:0	1:0:0:230:0:0	0:0:0:164:0:0	0:0:0:147:0:0
Bv_contig5568_asmbl_rev	360	A	50:0:0:0:0:0	282:0:0:0:0:0	229:0:0:0:0:0	164:0:0:0:0:0	147:0:0:0:0:0
Bv_contig5568_asmbl_rev	361	T	0:50:0:0:0:0	0:280:0:0:0:0	0:229:0:0:0:0	0:163:0:0:0:0	0:146:0:0:0:0
Bv_contig5568_asmbl_rev	362	G	0:0:0:49:0:0	0:0:0:281:0:0	0:0:0:228:0:0	0:0:0:159:0:0	0:0:0:147:0:0
Bv_contig5568_asmbl_rev	363	G	0:0:0:49:0:0	0:0:0:279:0:0	0:0:0:227:0:0	0:0:0:159:0:0	0:0:0:146:0:0
Bv_contig5568_asmbl_rev	364	A	45:0:0:0:0:0	277:0:0:0:0:0	227:0:0:0:0:0	156:0:0:0:0:0	144:0:0:0:0:0
Bv_contig5568_asmbl_rev	365	A	46:0:0:0:0:0	273:0:0:0:0:0	227:0:0:0:0:0	154:0:0:0:0:0	144:0:0:0:0:0
Bv_contig5568_asmbl_rev	366	C	0:0:46:0:0:0	0:0:275:0:0:0	0:0:223:0:0:0	0:0:156:0:0:0	0:0:142:0:0:0
Bv_contig5568_asmbl_rev	367	G	22:0:0:22:0:0	3:0:0:269:0:0	0:0:0:216:0:0	53:0:0:100:0:0	0:0:0:142:0:0
Bv_contig5568_asmbl_rev	368	A	43:0:0:0:0:0	270:0:0:0:0:0	214:0:0:0:0:0	152:0:0:0:0:0	139:0:0:0:0:0
Bv_contig5568_asmbl_rev	369	A	43:0:0:0:0:0	271:0:0:0:0:0	211:0:0:0:0:0	152:0:0:0:0:0	137:0:0:0:0:0
Bv_contig5568_asmbl_rev	370	A	43:0:0:0:0:0	270:0:0:0:0:0	213:0:0:0:0:0	153:0:0:0:0:0	137:0:0:0:0:0
Bv_contig5568_asmbl_rev	371	C	0:0:43:0:0:0	0:0:270:0:0:0	0:0:214:0:0:0	0:0:152:0:0:0	0:0:137:0:0:0
Bv_contig5568_asmbl_rev	372	C	0:0:42:0:0:0	0:0:271:0:0:0	0:0:212:0:0:0	0:0:152:0:0:0	0:0:138:0:0:0
Bv_contig5568_asmbl_rev	373	A	41:0:0:0:0:0	267:0:0:0:0:0	213:0:0:0:0:0	152:0:0:0:0:0	137:0:0:0:0:0
Bv_contig5568_asmbl_rev	374	A	41:0:0:0:0:0	263:0:0:0:0:0	210:0:0:0:0:0	148:0:0:0:0:0	134:0:0:0:0:0
Bv_contig5568_asmbl_rev	375	G	0:0:0:41:0:0	0:0:0:261:0:0	0:0:0:207:0:0	0:0:0:149:0:0	0:0:0:132:0:0
Bv_contig5568_asmbl_rev	376	A	42:0:0:0:0:0	260:0:0:0:0:0	208:0:0:0:0:0	144:0:0:0:0:0	130:0:0:0:0:0
Bv_contig5568_asmbl_rev	377	C	0:19:22:0:0:0	0:2:256:0:0:0	0:0:208:0:0:0	0:44:93:0:0:0	0:0:130:0:0:0
Bv_contig5568_asmbl_rev	378	C	0:0:22:19:0:0	0:1:250:2:0:0	0:0:206:0:0:0	0:0:92:44:0:0	0:0:130:0:0:0
Bv_contig5568_asmbl_rev	379	G	0:0:0:39:0:0	0:0:0:250:0:0	0:0:0:203:0:0	0:0:0:133:0:0	0:0:0:123:0:0
Bv_contig5568_asmbl_rev	380	T	0:40:0:0:0:0	0:248:0:0:0:0	0:203:0:0:0:0	0:133:0:0:0:0	0:123:0:0:0:0
Bv_contig5568_asmbl_rev	381	A	41:0:0:0:0:0	248:0:0:0:0:0	203:0:0:0:0:0	132:0:0:0:0:0	123:0:0:0:0:0
Bv_contig5568_asmbl_rev	382	A	41:0:0:0:0:0	241:0:0:0:0:0	203:0:0:0:0:0	132:0:0:0:0:0	123:0:0:0:0:0
Bv_contig5568_asmbl_rev	383	C	0:0:41:0:0:0	0:0:242:0:0:0	0:0:203:0:0:0	0:0:132:0:0:0	0:0:122:0:0:0
Bv_contig5568_asmbl_rev	384	T	0:41:0:0:0:0	0:242:0:0:0:0	0:200:0:0:0:0	0:130:0:0:0:0	0:121:0:0:0:0
Bv_contig5568_asmbl_rev	385	C	0:0:41:0:0:0	0:0:240:0:0:0	0:0:196:0:0:0	0:0:129:0:0:0	0:0:120:0:0:0
Bv_contig5568_asmbl_rev	386	A	40:0:0:0:0:0	238:0:0:0:0:0	199:0:0:0:0:0	130:0:0:0:0:0	120:0:0:0:0:0
Bv_contig5568_asmbl_rev	387	A	39:0:0:0:0:0	237:0:0:0:0:0	197:0:0:0:0:0	129:0:0:0:0:0	119:0:0:0:0:0
Bv_contig5568_asmbl_rev	388	T	0:39:0:0:0:0	0:235:0:0:0:0	0:197:0:0:0:0	0:129:0:0:0:0	0:117:0:0:0:0
Bv_contig5568_asmbl_rev	389	A	37:0:0:0:0:0	236:0:0:0:0:0	195:0:0:0:0:0	127:0:0:0:0:0	114:0:0:0:0:0
Bv_contig5568_asmbl_rev	390	G	0:0:0:39:0:0	0:0:0:234:0:0	0:0:0:195:0:0	0:0:0:126:0:0	0:0:0:109:0:0
Bv_contig5568_asmbl_rev	391	T	0:38:0:0:0:0	0:225:0:0:0:0	0:194:0:0:0:0	0:123:0:0:0:0	0:103:0:0:0:0
Bv_contig5568_asmbl_rev	392	T	0:39:0:0:0:0	0:225:0:0:0:0	0:195:0:0:0:0	0:123:0:0:0:0	0:101:0:0:0:0
Bv_contig5568_asmbl_rev	393	T	0:38:0:0:0:0	0:225:0:0:0:0	0:196:0:0:0:0	0:122:0:0:0:0	0:101:0:0:0:0
Bv_contig5568_asmbl_rev	394	G	0:0:0:35:0:0	0:0:0:225:0:0	0:0:0:194:0:0	0:0:0:122:0:0	0:0:0:98:0:0
Bv_contig5568_asmbl_rev	395	A	34:0:0:0:0:0	223:0:0:0:0:0	189:0:0:0:0:0	120:0:0:0:0:0	97:0:0:0:0:0
Bv_contig5568_asmbl_rev	396	T	0:34:0:0:0:0	0:221:0:0:0:0	0:189:0:0:0:0	0:119:0:0:0:0	0:97:0:0:0:0
Bv_contig5568_asmbl_rev	397	T	0:34:0:0:0:0	0:221:0:0:0:0	0:189:0:0:0:0	0:117:0:0:0:0	0:96:0:0:0:0
Bv_contig5568_asmbl_rev	398	T	0:32:0:0:0:0	0:216:0:0:0:0	0:189:0:0:0:0	0:118:0:0:0:0	0:93:0:0:0:0
Bv_contig5568_asmbl_rev	399	C	13:0:17:0:0:0	1:0:210:0:0:0	0:0:184:0:0:0	30:0:77:0:0:0	0:0:91:0:0:0
Bv_contig5568_asmbl_rev	400	T	0:30:0:0:0:0	0:215:0:0:0:0	0:185:0:0:0:0	0:105:2:0:0:0	0:91:0:0:0:0
Bv_contig5568_asmbl_rev	401	A	17:0:0:12:0:0	210:0:0:1:0:0	184:0:0:0:0:0	77:0:0:30:0:0	89:0:0:0:0:0
Bv_contig5568_asmbl_rev	402	T	0:30:0:0:0:0	0:207:0:0:0:0	0:184:0:0:0:0	0:107:0:0:0:0	0:89:0:0:0:0
Bv_contig5568_asmbl_rev	403	T	0:30:0:0:0:0	0:204:0:0:0:0	0:183:0:0:0:0	0:106:0:0:0:0	0:89:0:0:0:0
Bv_contig5568_asmbl_rev	404	T	0:29:0:0:0:0	0:204:0:0:0:0	0:179:0:0:0:0	0:107:0:0:0:0	0:88:0:0:0:0
Bv_contig5568_asmbl_rev	405	C	0:0:31:0:0:0	0:0:204:0:0:0	0:0:175:0:0:0	0:0:107:0:0:0	0:0:87:0:0:0
Bv_contig5568_asmbl_rev	406	A	30:0:0:0:0:0	203:0:0:0:0:0	176:0:0:0:0:0	101:0:0:0:0:0	85:0:0:0:0:0
Bv_contig5568_asmbl_rev	407	C	0:0:30:0:0:0	0:0:199:0:0:0	0:0:172:0:0:0	0:0:101:0:0:0	0:0:85:0:0:0
Bv_contig5568_asmbl_rev	408	T	0:30:0:0:0:0	0:198:0:0:0:0	0:171:1:0:0:0	0:100:0:0:0:0	0:85:0:0:0:0
Bv_contig5568_asmbl_rev	409	C	0:0:30:0:0:0	0:0:197:0:0:0	0:0:171:0:0:0	0:0:100:0:0:0	0:0:83:0:0:0
Bv_contig5568_asmbl_rev	410	A	30:0:0:0:0:0	193:0:0:0:0:0	172:0:0:0:0:0	99:0:0:0:0:0	82:0:0:0:0:0
Bv_contig5568_asmbl_rev	411	A	30:0:0:0:0:0	190:0:0:0:0:0	171:0:0:0:0:0	98:0:0:0:0:0	82:0:0:0:0:0
Bv_contig5568_asmbl_rev	412	A	29:0:0:0:0:0	187:0:0:0:0:0	171:0:0:0:0:0	99:0:0:0:0:0	81:0:0:0:0:0
Bv_contig5568_asmbl_rev	413	T	1:28:0:0:0:0	0:185:0:0:0:0	0:171:0:0:0:0	0:98:0:0:0:0	0:81:0:0:0:0
Bv_contig5568_asmbl_rev	414	T	0:29:0:0:0:0	0:184:0:0:0:0	0:168:0:0:0:0	0:93:0:0:0:0	0:80:0:0:0:0
Bv_contig5568_asmbl_rev	415	T	0:29:0:0:0:0	0:182:0:0:0:0	0:165:0:0:0:0	0:89:0:0:0:0	0:79:0:0:0:0
Bv_contig5568_asmbl_rev	416	A	29:0:0:0:0:0	176:0:0:0:0:0	164:0:0:0:0:0	90:0:0:0:0:0	78:0:0:0:0:0
Bv_contig5568_asmbl_rev	417	T	0:28:0:0:0:0	0:177:0:0:0:0	0:164:0:0:0:0	0:86:0:0:0:0	0:77:0:0:0:0
Bv_contig5568_asmbl_rev	418	A	28:0:0:0:0:0	176:0:0:0:0:0	161:0:0:0:0:0	85:0:0:0:0:0	78:0:0:0:0:0
Bv_contig5568_asmbl_rev	419	A	26:0:0:0:0:0	175:0:0:0:0:0	160:0:0:0:0:0	85:0:0:0:0:0	77:0:0:0:0:0
Bv_contig5568_asmbl_rev	420	C	0:0:27:0:0:0	0:0:171:0:0:0	0:0:158:0:0:0	0:0:82:0:0:0	0:0:77:0:0:0
Bv_contig5568_asmbl_rev	421	A	26:0:0:0:0:0	168:0:0:0:0:0	154:0:0:0:0:0	82:0:0:0:0:0	75:0:0:0:0:0
Bv_contig5568_asmbl_rev	422	T	0:25:0:0:0:0	0:167:0:0:0:0	0:153:0:0:0:0	0:80:0:0:0:0	0:74:0:0:0:0
Bv_contig5568_asmbl_rev	423	T	0:26:0:0:0:0	0:166:0:0:0:0	0:152:0:0:0:0	0:80:0:0:0:0	0:73:0:0:0:0
Bv_contig5568_asmbl_rev	424	A	25:0:0:0:0:0	163:0:0:0:0:0	150:0:0:0:0:0	78:0:0:0:0:0	73:0:0:0:0:0
Bv_contig5568_asmbl_rev	425	G	0:0:0:25:0:0	0:0:0:161:0:0	0:0:0:149:0:0	0:0:0:73:0:0	0:0:0:70:0:0
Bv_contig5568_asmbl_rev	426	T	0:23:0:0:0:0	0:161:0:0:0:0	0:148:0:0:0:0	0:72:0:0:0:0	0:70:0:0:0:0
Bv_contig5568_asmbl_rev	427	A	23:0:0:0:0:0	155:0:0:0:0:0	145:0:0:0:0:0	72:0:0:0:0:0	70:0:0:0:0:0
Bv_contig5568_asmbl_rev	428	C	0:0:22:0:0:0	0:0:153:0:0:0	0:0:145:0:0:0	0:0:71:0:0:0	0:0:69:0:0:0
Bv_contig5568_asmbl_rev	429	T	0:22:0:0:0:0	0:152:0:0:0:0	0:139:0:0:0:0	0:71:0:0:0:0	0:69:0:0:0:0
Bv_contig5568_asmbl_rev	430	A	22:0:0:0:0:0	149:0:0:0:0:0	136:0:0:0:0:0	69:0:0:0:0:0	65:0:0:0:0:0
Bv_contig5568_asmbl_rev	431	G	0:0:0:22:0:0	0:0:0:149:0:0	0:0:0:140:0:0	0:0:0:69:0:0	0:0:0:66:0:0
Bv_contig5568_asmbl_rev	432	T	0:20:0:0:0:0	0:144:0:0:0:0	0:136:0:0:0:0	0:68:0:0:0:0	0:62:0:0:0:0
Bv_contig5568_asmbl_rev	433	T	0:21:0:0:0:0	0:144:0:0:0:0	0:130:0:0:0:0	0:69:0:0:0:0	0:58:0:0:0:0
Bv_contig5568_asmbl_rev	434	T	0:20:0:0:0:0	0:144:0:0:0:0	0:135:0:0:0:0	0:68:0:0:0:0	0:60:0:0:0:0
Bv_contig5568_asmbl_rev	435	C	0:0:19:0:0:0	0:0:142:0:0:0	0:0:132:0:0:0	0:0:67:0:0:0	0:0:60:0:0:0
Bv_contig5568_asmbl_rev	436	T	0:16:0:0:0:0	0:139:0:0:0:0	0:130:0:0:0:0	0:66:0:0:0:0	0:59:0:0:0:0
Bv_contig5568_asmbl_rev	437	A	16:0:0:0:0:0	139:0:0:0:0:0	130:0:0:0:0:0	64:0:0:0:0:0	58:0:0:0:0:0
Bv_contig5568_asmbl_rev	438	T	0:16:0:0:0:0	0:137:0:0:0:0	0:130:0:0:0:0	0:63:0:0:0:0	0:57:0:0:0:0
Bv_contig5568_asmbl_rev	439	T	0:16:0:0:0:0	0:134:0:0:0:0	0:130:0:0:0:0	0:62:0:0:0:0	0:56:0:0:0:0
Bv_contig5568_asmbl_rev	440	T	0:7:0:7:0:0	0:130:0:0:0:0	0:131:0:0:0:0	0:43:0:18:0:0	0:56:0:0:0:0
Bv_contig5568_asmbl_rev	441	A	14:0:0:0:0:0	127:0:0:0:0:0	130:0:0:0:0:0	60:0:0:0:0:0	55:0:0:0:0:0
Bv_contig5568_asmbl_rev	442	T	0:14:0:0:0:0	0:127:0:0:0:0	0:130:0:0:0:0	0:59:0:0:0:0	0:55:0:0:0:0
Bv_contig5568_asmbl_rev	443	G	0:0:0:14:0:0	0:0:0:127:0:0	0:0:0:126:0:0	0:0:0:56:0:0	0:0:0:54:0:0
Bv_contig5568_asmbl_rev	444	G	0:0:0:14:0:0	0:0:0:128:0:0	0:0:0:126:0:0	0:0:0:54:0:0	0:0:0:53:0:0
Bv_contig5568_asmbl_rev	445	T	0:15:0:0:0:0	0:126:0:0:0:0	0:123:0:0:0:0	0:54:0:0:0:0	0:51:0:0:0:0
Bv_contig5568_asmbl_rev	446	A	15:0:0:0:0:0	122:0:0:0:0:0	119:0:0:0:0:0	52:0:0:0:0:0	51:0:0:0:0:0
Bv_contig5568_asmbl_rev	447	C	0:0:15:0:0:0	0:0:122:0:0:0	0:0:118:0:0:0	0:0:51:0:0:0	0:0:48:0:0:0
Bv_contig5568_asmbl_rev	448	T	0:15:0:0:0:0	0:121:0:0:0:0	0:118:0:0:0:0	0:49:0:0:0:0	0:47:0:0:0:0
Bv_contig5568_asmbl_rev	449	T	0:15:0:0:0:0	0:119:0:0:0:0	0:116:0:0:0:0	0:47:0:0:0:0	0:46:0:0:0:0
Bv_contig5568_asmbl_rev	450	G	0:0:0:15:0:0	0:0:0:118:0:0	0:0:0:116:0:0	0:0:0:46:0:0	0:0:0:45:0:0
Bv_contig5568_asmbl_rev	451	T	0:14:0:0:0:0	0:117:0:0:0:0	0:117:0:0:0:0	0:45:0:0:0:0	0:45:0:0:0:0
Bv_contig5568_asmbl_rev	452	T	0:14:0:0:0:0	0:115:0:0:0:0	0:115:0:0:0:0	0:43:0:0:0:0	0:43:0:0:0:0
Bv_contig5568_asmbl_rev	453	C	0:0:14:0:0:0	0:0:114:0:0:0	0:0:113:0:0:0	0:0:43:0:0:0	0:0:42:0:0:0
Bv_contig5568_asmbl_rev	454	T	0:14:0:0:0:0	0:116:0:0:0:0	0:113:0:0:0:0	0:42:0:0:0:0	0:42:0:0:0:0
Bv_contig5568_asmbl_rev	455	T	0:7:0:7:0:0	0:115:0:0:0:0	0:111:0:0:0:0	0:26:0:13:0:0	0:42:0:0:0:0
Bv_contig5568_asmbl_rev	456	G	0:1:0:13:0:0	0:0:0:116:0:0	0:0:0:110:0:0	0:1:0:38:0:0	0:0:0:41:0:0
Bv_contig5568_asmbl_rev	457	G	0:0:0:14:0:0	0:0:0:114:0:0	0:0:0:107:0:0	0:0:0:37:0:0	0:0:0:39:0:0
Bv_contig5568_asmbl_rev	458	C	0:1:13:0:0:0	0:0:112:0:0:0	0:0:105:0:0:0	0:2:36:0:0:0	0:0:39:0:0:0
Bv_contig5568_asmbl_rev	459	A	13:0:0:1:0:0	110:0:0:0:0:0	105:0:0:0:0:0	37:0:0:1:0:0	38:0:0:0:0:0
Bv_contig5568_asmbl_rev	460	T	0:14:0:0:0:0	0:110:0:0:0:0	0:105:0:0:0:0	0:38:0:0:0:0	0:38:0:0:0:0
Bv_contig5568_asmbl_rev	461	G	0:0:0:12:0:0	0:0:0:110:0:0	0:0:0:103:0:0	0:0:0:36:0:0	0:0:0:38:0:0
Bv_contig5568_asmbl_rev	462	A	12:0:0:0:0:0	110:0:0:0:0:0	100:0:0:0:0:0	36:0:0:0:0:0	37:0:0:0:0:0
Bv_contig5568_asmbl_rev	463	T	0:11:0:0:0:1	0:109:0:0:0:0	0:99:0:0:0:0	0:35:0:0:0:1	0:37:0:0:0:0
Bv_contig5568_asmbl_rev	464	T	0:7:0:4:0:0	0:107:0:0:0:0	0:98:0:0:0:0	0:22:0:9:0:0	0:37:0:0:0:0
Bv_contig5568_asmbl_rev	465	T	0:11:0:0:0:0	0:106:0:0:0:0	0:95:0:0:0:0	0:31:0:0:0:0	0:36:0:0:0:0
Bv_contig5568_asmbl_rev	466	C	0:0:11:0:0:0	0:0:104:0:0:0	0:0:96:0:0:0	0:0:31:0:0:0	0:0:35:0:0:0
Bv_contig5568_asmbl_rev	467	T	4:7:0:0:0:0	0:99:0:0:0:0	0:95:0:0:0:0	9:21:0:0:0:0	0:32:0:0:0:0
Bv_contig5568_asmbl_rev	468	T	0:12:0:0:0:0	0:100:0:0:0:0	0:97:1:0:0:0	0:30:0:0:0:0	0:34:0:0:0:0
Bv_contig5568_asmbl_rev	469	C	0:0:11:0:0:0	0:0:101:0:0:0	0:0:97:0:0:0	0:0:30:0:0:0	0:0:34:0:0:0
Bv_contig5568_asmbl_rev	470	C	0:0:11:0:0:0	0:0:97:0:0:0	0:0:96:0:0:0	0:0:30:0:0:0	0:0:33:0:0:0
Bv_contig5568_asmbl_rev	471	C	0:4:7:0:0:0	0:0:97:0:0:0	0:0:95:0:0:0	0:4:21:0:0:0	0:0:33:0:0:0
Bv_contig5568_asmbl_rev	472	T	0:11:0:0:0:0	0:96:0:0:0:0	0:95:0:0:0:0	0:26:0:0:0:0	0:33:0:0:0:0
Bv_contig5568_asmbl_rev	473	G	0:0:0:11:0:0	0:0:0:94:0:0	0:0:0:91:0:0	0:0:0:26:0:0	0:0:0:33:0:0
Bv_contig5568_asmbl_rev	474	T	0:11:0:0:0:0	0:94:0:0:0:0	0:91:0:0:0:0	0:26:0:0:0:0	0:31:0:0:0:0
Bv_contig5568_asmbl_rev	475	C	0:0:11:0:0:0	0:0:90:0:0:0	0:0:91:0:0:0	0:0:25:0:0:0	0:0:30:0:0:0
Bv_contig5568_asmbl_rev	476	T	0:11:0:0:0:0	0:89:0:0:0:0	0:90:0:0:0:0	0:23:0:0:0:0	0:30:0:0:0:0
Bv_contig5568_asmbl_rev	477	C	0:0:11:0:0:0	0:0:89:0:0:0	0:0:88:0:0:0	0:0:23:0:0:0	0:0:29:0:0:0
Bv_contig5568_asmbl_rev	478	T	0:11:0:0:0:0	0:88:0:0:0:0	0:86:0:0:0:0	0:23:0:0:0:0	0:26:0:0:0:0
Bv_contig5568_asmbl_rev	479	G	0:0:0:11:0:0	0:0:0:87:0:0	0:0:0:83:0:0	0:0:0:23:0:0	0:0:0:26:0:0
Bv_contig5568_asmbl_rev	480	G	0:1:0:9:0:0	0:0:0:84:0:0	0:0:0:82:0:0	0:1:0:22:0:0	0:0:0:25:0:0
Bv_contig5568_asmbl_rev	481	G	0:0:0:10:0:0	0:0:0:85:0:0	0:0:0:81:0:0	0:0:0:23:0:0	0:0:0:25:0:0
Bv_contig5568_asmbl_rev	482	G	0:0:0:10:0:0	0:0:0:85:0:0	0:0:0:80:0:0	0:0:0:23:0:0	0:0:0:23:0:0
Bv_contig5568_asmbl_rev	483	G	0:0:0:10:0:0	0:1:0:83:0:0	0:0:0:78:0:0	0:0:0:23:0:0	0:0:0:23:0:0
Bv_contig5568_asmbl_rev	484	T	0:10:0:0:0:0	0:81:0:0:0:0	0:77:0:0:0:0	0:23:0:0:0:0	0:23:0:0:0:0
Bv_contig5568_asmbl_rev	485	A	10:0:0:0:0:0	78:0:0:0:0:0	78:0:0:0:0:0	23:0:0:0:0:0	22:0:0:0:0:0
Bv_contig5568_asmbl_rev	486	T	0:9:1:0:0:0	0:78:0:0:0:0	0:78:0:0:0:0	0:22:1:0:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	487	C	0:0:10:0:0:0	0:0:78:0:0:0	0:0:75:0:0:0	0:0:23:0:0:0	0:0:22:0:0:0
Bv_contig5568_asmbl_rev	488	T	0:9:0:1:0:0	0:74:0:0:0:0	0:73:0:0:0:0	0:21:0:1:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	489	T	0:9:0:1:0:0	0:74:0:0:0:0	0:72:0:0:0:0	0:19:0:1:0:0	0:22:0:0:0:0
Bv_contig5568_asmbl_rev	490	G	0:0:0:10:0:0	0:0:0:71:0:0	0:0:0:72:0:0	0:0:0:20:0:0	0:0:0:20:0:0
Bv_contig5568_asmbl_rev	491	A	8:0:0:0:0:0	71:0:0:0:0:0	74:0:0:0:0:0	18:0:0:0:0:0	18:0:0:0:0:0
Bv_contig5568_asmbl_rev	492	C	0:1:7:0:0:0	0:0:70:0:0:0	0:0:75:0:0:0	0:1:17:0:0:0	0:0:18:0:0:0
Bv_contig5568_asmbl_rev	493	T	0:8:0:0:0:0	0:69:0:0:0:0	0:72:0:0:0:0	0:18:0:0:0:0	0:18:0:0:0:0
Bv_contig5568_asmbl_rev	494	G	0:0:0:8:0:0	0:0:0:69:0:0	0:0:0:69:0:0	0:0:0:17:0:0	0:0:0:18:0:0
Bv_contig5568_asmbl_rev	495	A	7:0:0:1:0:0	68:0:0:0:0:0	69:0:0:0:0:0	16:0:0:1:0:0	17:0:0:0:0:0
Bv_contig5568_asmbl_rev	496	T	0:8:0:0:0:0	0:67:0:0:0:0	0:68:0:0:0:0	0:17:0:0:0:0	0:17:0:0:0:0
Bv_contig5568_asmbl_rev	497	T	0:8:0:0:0:0	0:67:0:0:0:0	0:66:0:0:0:0	0:16:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	498	T	0:7:0:0:0:0	0:68:0:0:0:0	0:66:0:0:0:0	0:15:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	499	T	0:7:0:0:0:0	0:67:0:0:0:0	0:65:0:0:0:0	0:15:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	500	T	0:7:0:0:0:0	0:67:0:0:0:0	0:64:0:0:0:0	0:15:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	501	T	0:7:0:0:0:0	0:67:0:0:0:0	0:64:0:0:0:0	0:15:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	502	T	0:7:0:0:0:0	0:67:0:0:0:0	0:65:0:0:0:0	0:15:0:0:0:0	0:16:0:0:0:0
Bv_contig5568_asmbl_rev	503	G	0:0:0:5:0:2	0:32:0:33:0:1	0:37:0:28:0:0	0:0:0:14:0:1	0:8:0:8:0:0
Bv_contig5568_asmbl_rev	504	G	0:0:0:5:0:2	0:0:0:66:0:0	0:1:0:63:0:0	0:0:0:14:0:1	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	505	G	0:1:0:5:0:1	0:0:0:66:0:0	0:0:0:64:0:0	0:0:0:14:0:1	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	506	G	0:0:0:7:0:0	0:0:0:66:0:0	0:0:0:62:0:0	0:0:0:14:0:0	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	507	G	0:0:0:7:0:0	0:0:0:65:0:0	0:0:0:61:0:0	0:0:0:14:0:0	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	508	G	0:0:0:7:0:0	0:0:0:64:0:0	0:0:0:61:0:0	0:0:0:14:0:0	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	509	A	7:0:0:0:0:0	64:0:0:0:0:0	59:0:0:0:0:0	14:0:0:0:0:0	16:0:0:0:0:0
Bv_contig5568_asmbl_rev	510	T	0:7:0:0:0:0	0:63:0:0:0:0	0:59:0:0:0:0	0:14:0:0:0:0	0:17:0:0:0:0
Bv_contig5568_asmbl_rev	511	G	1:0:0:6:0:0	0:0:0:61:0:0	0:0:0:59:0:0	1:0:0:11:0:0	0:0:0:17:0:0
Bv_contig5568_asmbl_rev	512	G	0:0:0:7:0:0	0:0:0:58:0:0	0:0:0:57:0:0	0:0:0:12:0:0	0:0:0:16:0:0
Bv_contig5568_asmbl_rev	513	C	0:0:6:0:0:0	0:0:58:0:0:0	0:0:57:0:0:0	0:0:11:0:0:0	0:0:16:0:0:0
Bv_contig5568_asmbl_rev	514	C	0:0:6:0:0:0	0:0:58:0:0:0	0:0:57:0:0:0	0:0:11:0:0:0	0:0:15:0:0:0
Bv_contig5568_asmbl_rev	515	C	0:0:6:0:0:0	0:0:56:0:0:0	0:0:56:0:0:0	0:0:10:0:0:0	0:0:15:0:0:0
Bv_contig5568_asmbl_rev	516	C	0:0:6:0:0:0	0:0:56:0:0:0	0:0:56:0:0:0	0:0:8:0:0:0	0:0:15:0:0:0
Bv_contig5568_asmbl_rev	517	T	0:4:0:1:0:0	0:56:0:0:0:0	0:55:0:0:0:0	0:7:0:1:0:0	0:15:0:0:0:0
Bv_contig5568_asmbl_rev	518	C	0:0:5:0:0:0	0:0:54:0:0:0	0:0:54:0:0:0	0:0:7:0:0:0	0:0:15:0:0:0
Bv_contig5568_asmbl_rev	519	C	0:0:5:0:0:0	0:0:52:0:0:0	0:0:53:0:0:0	0:0:7:0:0:0	0:0:15:0:0:0
Bv_contig5568_asmbl_rev	520	T	0:5:0:0:0:0	0:52:0:0:0:0	0:54:0:0:0:0	0:7:0:0:0:0	0:14:0:0:0:0
Bv_contig5568_asmbl_rev	521	T	0:5:0:0:0:0	0:50:0:0:0:0	0:52:0:0:0:0	0:7:0:0:0:0	0:13:0:0:0:0
Bv_contig5568_asmbl_rev	522	C	0:0:6:0:0:0	0:0:51:0:0:0	0:0:52:0:0:0	0:0:7:0:0:0	0:0:13:0:0:0
Bv_contig5568_asmbl_rev	523	T	0:3:0:0:0:0	0:51:0:0:0:0	0:50:0:0:0:0	0:7:0:0:0:0	0:12:0:0:0:0
Bv_contig5568_asmbl_rev	524	G	0:0:0:3:0:0	0:0:0:48:0:0	0:0:0:47:0:0	0:0:0:8:0:0	0:0:0:11:0:0
Bv_contig5568_asmbl_rev	525	C	0:0:3:0:0:0	0:0:47:0:0:0	0:0:47:0:0:0	0:0:7:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	526	C	0:0:3:0:0:0	0:0:46:0:0:0	0:0:47:0:0:0	0:0:8:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	527	C	0:0:3:0:0:0	0:0:45:0:0:0	0:0:46:0:0:0	0:0:7:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	528	C	0:0:3:0:0:0	0:0:45:0:0:0	0:0:46:0:0:0	0:0:7:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	529	C	0:0:3:0:0:0	0:0:45:0:0:0	0:0:47:0:0:0	0:0:7:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	530	T	0:3:0:0:0:0	0:44:0:0:0:0	0:47:0:0:0:0	0:6:0:0:0:0	0:11:0:0:0:0
Bv_contig5568_asmbl_rev	531	C	0:0:3:0:0:0	0:0:42:0:0:0	0:0:46:0:0:0	0:0:5:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	532	C	0:0:3:0:0:0	0:0:42:0:0:0	0:0:45:0:0:0	0:0:5:0:0:0	0:0:11:0:0:0
Bv_contig5568_asmbl_rev	533	T	0:3:0:0:0:0	0:41:0:0:0:0	0:44:0:0:0:0	0:5:0:0:0:0	0:10:0:0:0:0
Bv_contig5568_asmbl_rev	534	T	0:2:1:0:0:0	0:42:0:0:0:0	0:46:0:0:0:0	0:4:1:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	535	C	0:0:3:0:0:0	0:0:42:0:0:0	0:0:46:0:0:0	0:0:5:0:0:0	0:0:8:0:0:0
Bv_contig5568_asmbl_rev	536	T	0:3:0:0:0:0	0:40:0:0:0:0	0:46:0:0:0:0	0:5:0:0:0:0	0:8:0:0:0:0
Bv_contig5568_asmbl_rev	537	C	0:0:3:0:0:0	0:0:39:0:0:0	0:0:45:0:0:0	0:0:5:0:0:0	0:0:8:0:0:0
Bv_contig5568_asmbl_rev	538	C	0:0:3:0:0:0	0:0:39:0:0:0	0:0:44:0:0:0	0:0:5:0:0:0	0:0:8:0:0:0
Bv_contig5568_asmbl_rev	539	T	0:3:0:0:0:0	0:38:0:0:0:0	0:44:0:0:0:0	0:5:0:0:0:0	0:8:0:0:0:0
Bv_contig5568_asmbl_rev	540	T	0:3:0:0:0:0	0:39:0:0:0:0	0:44:0:0:0:0	0:5:0:0:0:0	0:8:0:0:0:0
Bv_contig5568_asmbl_rev	541	T	0:3:0:0:0:0	0:39:0:0:0:0	0:39:0:0:0:0	0:5:0:0:0:0	0:8:0:0:0:0
Bv_contig5568_asmbl_rev	542	T	0:3:0:0:0:0	0:37:0:0:0:0	0:39:0:0:0:0	0:5:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	543	A	3:0:0:0:0:0	37:0:0:0:0:0	39:0:0:0:0:0	5:0:0:0:0:0	9:0:0:0:0:0
Bv_contig5568_asmbl_rev	544	T	0:3:0:0:0:0	0:34:0:0:0:0	0:39:0:0:0:0	0:4:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	545	A	2:0:0:1:0:0	36:0:0:0:0:0	38:0:0:0:0:0	4:0:0:1:0:0	8:0:0:0:0:0
Bv_contig5568_asmbl_rev	546	A	2:0:0:1:0:0	35:0:0:0:0:0	38:0:0:0:0:0	3:0:0:1:0:0	9:0:0:0:0:0
Bv_contig5568_asmbl_rev	547	G	0:0:0:3:0:0	0:0:0:36:0:0	0:1:0:36:0:0	0:0:0:5:0:0	0:0:0:9:0:0
Bv_contig5568_asmbl_rev	548	G	0:0:0:3:0:0	0:0:0:34:0:0	0:0:0:35:0:0	0:0:0:5:0:0	0:0:0:9:0:0
Bv_contig5568_asmbl_rev	549	T	0:3:0:0:0:0	0:34:0:0:0:0	0:35:0:0:0:0	0:5:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	550	T	0:3:0:0:0:0	0:34:0:0:0:0	0:34:0:0:0:0	0:5:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	551	T	0:3:0:0:0:0	0:32:0:0:0:0	0:34:0:0:0:0	0:5:0:0:0:0	0:9:0:0:0:0
Bv_contig5568_asmbl_rev	552	C	0:0:2:0:0:0	0:0:32:0:0:0	0:0:34:0:0:0	0:0:5:0:0:0	0:0:9:0:0:0
Bv_contig5568_asmbl_rev	553	C	0:0:2:0:0:0	0:0:30:0:0:0	0:0:34:0:0:0	0:0:5:0:0:0	0:0:8:0:0:0
Bv_contig5568_asmbl_rev	554	T	0:2:0:0:0:0	0:30:0:0:0:0	0:33:0:0:0:0	0:5:0:0:0:0	0:8:0:0:0:0
Bv_contig5568_asmbl_rev	555	G	0:0:0:2:0:0	0:0:0:29:0:0	0:0:0:33:0:0	0:0:0:5:0:0	0:0:0:8:0:0
Bv_contig5568_asmbl_rev	556	A	2:0:0:0:0:0	27:0:0:0:0:0	31:0:0:0:0:0	5:0:0:0:0:0	8:0:0:0:0:0
Bv_contig5568_asmbl_rev	557	G	0:0:0:2:0:0	0:0:0:26:0:0	0:0:0:31:0:0	0:0:0:5:0:0	0:0:0:8:0:0
Bv_contig5568_asmbl_rev	558	G	0:0:0:3:0:0	0:0:0:26:0:0	0:0:0:29:0:0	0:0:0:5:0:0	0:0:0:8:0:0
Bv_contig5568_asmbl_rev	559	G	0:0:0:3:0:0	0:0:0:26:0:0	0:0:0:29:0:0	0:0:0:5:0:0	0:0:0:8:0:0
Bv_contig5568_asmbl_rev	560	G	0:0:0:3:0:0	0:0:0:25:0:0	0:0:0:29:0:0	0:0:0:5:0:0	0:0:0:8:0:0
Bv_contig5568_asmbl_rev	561	A	3:0:0:0:0:0	25:0:0:0:0:0	29:0:0:0:0:0	5:0:0:0:0:0	8:0:0:0:0:0
Bv_contig5568_asmbl_rev	562	G	0:0:0:3:0:0	0:0:0:25:0:0	0:0:0:28:0:0	0:0:0:5:0:0	0:0:0:7:0:0
Bv_contig5568_asmbl_rev	563	C	0:0:2:0:0:0	0:0:24:0:0:0	0:0:26:0:0:0	0:0:5:0:0:0	0:0:7:0:0:0
Bv_contig5568_asmbl_rev	564	T	0:2:0:0:0:0	0:24:0:0:0:0	0:28:0:0:0:0	0:5:0:0:0:0	0:7:0:0:0:0
Bv_contig5568_asmbl_rev	565	G	0:0:0:2:0:0	0:0:0:23:0:0	0:0:0:28:0:0	0:0:0:5:0:0	0:0:0:7:0:0
Bv_contig5568_asmbl_rev	566	A	2:0:0:0:0:0	22:0:0:0:0:0	28:0:0:0:0:0	5:0:0:0:0:0	7:0:0:0:0:0
Bv_contig5568_asmbl_rev	567	A	2:0:0:0:0:0	22:0:0:0:0:0	28:0:0:0:0:0	6:0:0:0:0:0	7:0:0:0:0:0
Bv_contig5568_asmbl_rev	568	A	2:0:0:0:0:0	20:0:0:0:0:0	28:0:0:0:0:0	6:0:0:0:0:0	6:0:0:0:0:0
Bv_contig5568_asmbl_rev	569	A	1:0:0:0:0:0	20:0:0:0:0:0	28:0:0:0:0:0	6:0:0:0:0:0	6:0:0:0:0:0
